<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"HTTP://WWW.W3.ORG/TR/HTML4/STRICT.DTD">
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <style type="text/css">
   * {
    margin: 0;
    padding: 0;
    border: none;
   }
   body {
    margin: 0; 
    padding: 0; 
    background-color: #0f100f; 
    text-align: left;
   }
   a {
    color: #9fcf0e;
    text-decoration: underline;
   }
   #infotable {
    width: 514px;
    height: 257px;
    border: 0px solid #000000;
    background-color: #0f100f;
   }
   #infotable #boxshot {
    width: 189px;
    text-align: center;
   }
   #infotable #boxshot img {
    padding-top: 20px;
    margin-bottom: 10px;
   }
   #infotable #info {
   }
   #infotable #info h1 {
    display: block;
    height: 32px;
    color: #d6cec1;
    font: normal 140% Tahoma, Geneva, Helvetica, sans-serif;
    letter-spacing: -1px;
    border-bottom: 1px solid #303030;
    padding: 4px 0 0;
    margin: 0 20px 6px 2px; 
   }
   #infotable p, #infotable ul {
    font: normal 75% Geneva, Arial, Helvetica, sans-serif;
    color: #858585;
    line-height: 1.4;
    margin: 8px 10px 8px 2px; 
   }
   #infotable #info ul {
    margin: 12px 0 16px 18px;
    color: #d6cec1;
   }
   #infotable #download {
    margin: 0 10px 0 0; 
   }
   a img {
    display: block;
    border: none;
   }
  </style>
  <title>未安装 UltraFTP</title>
 </head>
 <body>
 <table width="514" id="infotable">
  <tr>
   <td width="189" id="boxshot" valign="top"><img src="images/box_uftp.png" alt="" title="" width="150" height="178"><p><a href="https://www.ultraedit.com/redirects/products/uftp-win-en.html" onclick="window.open(this.href); return false;">更多了解 <br>UltraFTP</a></p>
   </td>
   <td id="info" valign="middle">
    <h1>未安装 UltraFTP！</h1>
    <p>UltraFTP 是一款个人版独立 FTP 客户端，64 位、超高清、本地 Unicode、易于查看以及使用有趣！</p>
    <ul>
     <li>与 UE/UES/UC 共用 FTP 帐户</li>
     <li>从 FileZilla、CuteFTP 等导入帐户</li>
     <li>根据会话及组管理账户</li>
     <li>设置全局或每次传送的覆盖规则</li>
     <li>从资源管理器中拖拽即可传输文件</li>
     <li>仅远程模式</li>
     <li>宽屏模式</li>
    </ul>
    <div id="download"><a href="https://www.ultraedit.com/redirects/products/uftp-win-en.html" onclick="window.open(this.href); return false;"><img src="images/download.png" alt="立即下载免费试用" title="下载" ></a></div>
   </td>
  </tr>
 </table>
 </body>
</html>