<?xml version="1.0"?>
<UETheme>
  <Window>
    <Look>Custom</Look>
    <Font Category="Dockable Windows" Face="Segoe UI">-12:0:0:0:400:0:0:0:0:3:2:1:255</Font>
    <Color ID="ID_DOCKABLE_WINDOW_TEXT" Category="Dockable Window" Description="Text" Value="#A39F96"/>
    <Color ID="ID_DOCKABLE_WINDOW_BACKGROUND" Category="Dockable Window" Description="Background" Value="#31302C"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_TEXT" Category="Dockable Window" Description="Caption Text" Value="#817C74"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_TEXT_ACTIVE" Category="Dockable Window" Description="Active Caption Text" Value="#817C74"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON" Category="Dockable Window" Description="Caption Button" Value="#817C74"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON_HIGHLIGHT" Category="Dockable Window" Description="Caption Button Highlight" Value="#121210"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON_MOUSEDOWN" Category="Dockable Window" Description="Caption Button Mouse Down" Value="#121210"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BORDER" Category="Dockable Window" Description="Caption Border" Value="#282826"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BORDER_SHADOW" Category="Dockable Window" Description="Caption Border Shadow" Value="#282826"/>
    <Color ID="ID_DOCKABLE_WINDOW_BORDER" Category="Dockable Window" Description="Border" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_BORDER_SHADOW" Category="Dockable Window" Description="Border Shadow" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER" Category="Dockable Window" Description="Floating Border" Value="#31302C"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER_SHADOW" Category="Dockable Window" Description="Floating Border Shadow" Value="#31302C"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_OUTER_BORDER" Category="Dockable Window" Description="Floating Outer Border" Value="#31302C"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_OUTER_BORDER_SHADOW" Category="Dockable Window" Description="Floating Outer Border Shadow" Value="#31302C"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_TEXT" Category="Dockable Window" Description="Floating Caption Text" Value="#817C74"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER_ACTIVE" Category="Dockable Window" Description="Floating Border Active" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_TEXT_ACTIVE" Category="Dockable Window" Description="Floating Caption Text Active" Value="#817C74"/>
    <Color ID="ID_MENU_TEXT" Category="Menu" Description="Text" Value="#A39F96"/>
    <Color ID="ID_MENU_BACKGROUND" Category="Menu" Description="Background" Value="#31302C"/>
    <Color ID="ID_MENU_TEXT_DISABLED" Category="Menu" Description="Text Disabled" Value="#4D4B46"/>
    <Color ID="ID_MENU_ITEM_BACKGROUND_HIGHLIGHT" Category="Menu" Description="Highlighted Item Background" Value="#25527F"/>
    <Color ID="ID_MENU_ITEM_TEXT_HIGHLIGHT" Category="Menu" Description="Highlighted Item Text" Value="#E2E6E7"/>
    <Color ID="ID_MENU_ITEM_BORDER_HIGHLIGHT" Category="Menu" Description="Highlighted Item Border" Value="#25527F"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BACKGROUND" Category="Menu" Description="Checked Item Background" Value="#575448"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BORDER" Category="Menu" Description="Checked Item Border" Value="#FF0000"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BACKGROUND_HIGHLIGHT" Category="Menu" Description="Highlighted Checked Item Background" Value="#25527F"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BORDER_HIGHLIGHT" Category="Menu" Description="Highlighted Checked Item Border" Value="#25527F"/>
    <Color ID="ID_MENU_BORDER" Category="Menu" Description="Border" Value="#282826"/>
    <Color ID="ID_MENU_BORDER_SHADOW" Category="Menu" Description="Border Shadow" Value="#20201E"/>
    <Color ID="ID_MENU_TOP_LEVEL_BACKGROUND_ACTIVE" Category="Menu" Description="Top Level Background Active" Value="#31302C"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT" Category="Menu" Description="Top Level Text" Value="#817C74"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT_ACTIVE" Category="Menu" Description="Top Level Text Active" Value="#E2E6E7"/>
    <Color ID="ID_MENU_TOP_LEVEL_HIGHLIGHT_BACKGROUND" Category="Menu" Description="Highlighted Top Level Background" Value="#FF0000"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT_HIGHLIGHT" Category="Menu" Description="Highlighted Top Level Text" Value="#FF0000"/>
    <Color ID="ID_MENU_SEPARATOR" Category="Menu" Description="Separator" Value="#3C3933"/>
    <Color ID="ID_TOOLBAR_SEPARATOR" Category="Toolbar" Description="Separator" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_BACKGROUND_HIGHLIGHT" Category="Toolbar" Description="Highlighted Item Background" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_BORDER_HIGHLIGHT" Category="Toolbar" Description="Highlighted item Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BACKGROUND" Category="Toolbar" Description="Checked Item Background" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BORDER" Category="Toolbar" Description="Checked Item Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BACKGROUND_HIGHLIGHT" Category="Toolbar" Description="Clicked Item Background" Value="#3C76B1"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BORDER_HIGHLIGHT" Category="Toolbar" Description="Highlighted Checked Item Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_CUSTOMIZE_BUTTON" Category="Toolbar" Description="Customize Button" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_GRIPPER" Category="Toolbar" Description="Gripper" Value="#24231E"/>
    <Color ID="ID_TOOLBAR_GRIPPER_SHADOW" Category="Toolbar" Description="Gripper Shadow" Value="#494741"/>
    <Color ID="ID_TOOLBAR_BORDER" Category="Toolbar" Description="Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_BORDER_SHADOW" Category="Toolbar" Description="Border Shadow" Value="#24231E"/>
    <Color ID="ID_TOOLBAR_COMBO_BORDER" Category="Toolbar" Description="Combobox border" Value="#20201E"/>
    <Color ID="ID_FILETAB_BORDER" Category="File Tab" Description="Tab Border" Value="#45443E"/>
    <Color ID="ID_FILETAB_BORDER_ACCENT" Category="File Tab" Description="Tab Border Accent" Value="#292825"/>
    <Color ID="ID_FILETAB_TEXT" Category="File Tab" Description="Tab Text" Value="#A39F96"/>
    <Color ID="ID_FILETAB_BORDER_ACTIVE" Category="File Tab" Description="Tab Border Active" Value="#292A28"/>
    <Color ID="ID_FILETAB_BORDER_TOP_ACTIVE" Category="File Tab" Description="Tab Top Border Active" Value="#1F1E1B"/>
    <Color ID="ID_FILETAB_TEXT_ACTIVE" Category="File Tab" Description="Tab Text Active" Value="#E7E6E2"/>
    <Color ID="ID_OUTPUTTAB_BORDER" Category="Output Tab" Description="Tab Border" Value="#FF0000"/>
    <Color ID="ID_OUTPUTTAB_TEXT" Category="Output Tab" Description="Tab Text" Value="#A39F96"/>
    <Color ID="ID_OUTPUTTAB_BORDER_ACTIVE" Category="Output Tab" Description="Tab Border Active" Value="#FF0000"/>
    <Color ID="ID_OUTPUTTAB_TEXT_ACTIVE" Category="Output Tab" Description="Tab Text Active" Value="#E7E6E2"/>
    <Color ID="ID_GROUPTAB_BORDER" Category="Group Tab" Description="Tab Border" Value="#31302C"/>
    <Color ID="ID_GROUPTAB_TEXT" Category="Group Tab" Description="Tab Text" Value="#817C74"/>
    <Color ID="ID_GROUPTAB_BORDER_ACTIVE" Category="Group Tab" Description="Tab Border Active" Value="#31302C"/>
    <Color ID="ID_GROUPTAB_TEXT_ACTIVE" Category="Group Tab" Description="Tab Text Active" Value="#BEBCB6"/>
    <Color ID="ID_STATUSBAR_TEXT" Category="Statusbar" Description="Statusbar Text" Value="#8B8682"/>
    <Color ID="ID_STATUSBAR_TEXT_DISABLED" Category="Statusbar" Description="Statusbar Text Disabled" Value="#5B5953"/>
    <Color ID="ID_STATUSBAR_SEPARATOR" Category="Statusbar" Description="Statusbar Separator" Value="#4A4A48"/>
    <Color ID="ID_APPLICATION_BACKGROUND" Category="Application" Description="Dockable Bar Background" Value="#24231E"/>
    <Color ID="ID_FILETABS_BACKGROUND" Category="File Tabs Control" Description="Control Background" Value="#31302C"/>
    <Color ID="ID_FILETABS_BORDER" Category="File Tabs Control" Description="Control Border" Value="#31302C"/>
    <Color ID="ID_FILETABS_BORDER_SHADOW" Category="File Tabs Control" Description="Control Border Shadow" Value="#FF0000"/>
    <Color ID="ID_FILETABS_TABAREA_BORDER" Category="File Tabs Control" Description="Tab Area Border" Value="#1F1E1B"/>
    <Color ID="ID_FILETABS_TABAREA_OUTER_BORDER" Category="File Tabs Control" Description="Tab Area Outer Border" Value="#1F1E1B"/>
    <Color ID="ID_FILETABS_TABAREA_INNER_BORDER" Category="File Tabs Control" Description="Tab Area Inner Border" Value="#1F1E1B"/>
    <Color ID="ID_FILETABS_BASELINE" Category="File Tabs Control" Description="Tabs Base Line" Value="#1F1E1B"/>
    <Color ID="ID_OUTPUTTABS_BACKGROUND" Category="Output Tabs Control" Description="Control Background" Value="#31302C"/>
    <Color ID="ID_OUTPUTTABS_BORDER" Category="Output Tabs Control" Description="Control Border" Value="#31302C"/>
    <Color ID="ID_OUTPUTTABS_BASELINE" Category="Output Tabs Control" Description="Tabs Base Line" Value="#31302C"/>
    <Color ID="ID_GROUPTABS_BASELINE" Category="Group Tabs Control" Description="Tabs Base Line" Value="#FF0000"/>
    <Color ID="ID_GROUPTABS_BACKGROUND" Category="Group Tabs Control" Description="Control Background" Value="#31302C"/>
    <Color ID="ID_GROUPTABS_BORDER" Category="Group Tabs Control" Description="Control Border" Value="#282826"/>
    <Color ID="ID_BUTTON_TEXT_CHECKED" Category="Button" Description="Checked Text" Value="#A39F96"/>
    <Color ID="ID_BUTTON_TEXT" Category="Button" Description="Text" Value="#A39F96"/>
    <Color ID="ID_BUTTON_TEXT_HIGHLIGHT" Category="Button" Description="Highlighted Text" Value="#E7E6E2"/>
    <Color ID="ID_BUTTON_TEXT_DISABLED" Category="Button" Description="Disabled Text" Value="#3E3E39"/>
    <Color ID="ID_BUTTON_TEXT_DISABLED_SHADOW" Category="Button" Description="Disabled Text Shadow" Value="#808080"/>
    <Color ID="ID_BUTTON_BORDER" Category="Button" Description="Top/Left Border" Value="#282826"/>
    <Color ID="ID_BUTTON_BORDER_CLICKED" Category="Button" Description="Clicked Top/Left Border" Value="#282826"/>
    <Color ID="ID_BUTTON_BORDER_SHADOW" Category="Button" Description="Bottom/Right Border" Value="#282826"/>
    <Color ID="ID_BUTTON_BORDER_CLICKED_SHADOW" Category="Button" Description="Clicked Bottom/Right Border" Value="#282826"/>
    <Color ID="ID_AUTOHIDEBUTTON_BORDER" Category="Auto Hide Button" Description="Auto-Hide Button Border" Value="#282826"/>
    <Color ID="ID_AUTOHIDEBUTTON_TEXT" Category="Auto Hide Button" Description="Auto-Hide Button Text" Value="#817C74"/>
    <Color ID="ID_TEXTCONTROL_BACKGROUND" Category="Text Control" Description="Text Control Background" Value="#242422"/>
    <Color ID="ID_TEXTCONTROL_TEXT" Category="Text Control" Description="Text Control Text" Value="#736F66"/>
    <Color ID="ID_DIALOG_BACKGROUND2" Category="Dialog" Description="Background" Value="#20201E"/>
    <Color ID="ID_DIALOG_TEXT2" Category="Dialog" Description="Text" Value="#817C74"/>
    <Color ID="ID_STATICCONTROL_BACKGROUND" Category="Static Control" Description="Static Control Background" Value="#292925"/>
    <Color ID="ID_STATICCONTROL_TEXT" Category="Static Control" Description="Static Control Text" Value="#75756D"/>
    <Color ID="ID_HEADER_TEXT" Category="List Control" Description="Header Text" Value="#817C74"/>
    <Color ID="ID_HEADER_TEXT_HIGHLIGHT" Category="List Control" Description="Header Highlighted Text" Value="#A39F96"/>
    <Color ID="ID_HEADER_TEXT_CLICKED" Category="List Control" Description="Header Clicked Text" Value="#A39F96"/>
    <Color ID="ID_HEADER_BORDER" Category="List Control" Description="Header Top/Left Border" Value="#35342F"/>
    <Color ID="ID_HEADER_BORDER_CLICKED" Category="List Control" Description="Header Clicked Top/Left Border" Value="#282826"/>
    <Color ID="ID_HEADER_BORDER_SHADOW" Category="List Control" Description="Header Bottom/Right Border" Value="#454541"/>
    <Color ID="ID_HEADER_BORDER_CLICKED_SHADOW" Category="List Control" Description="Header Clicked Bottom/Right Border" Value="#282826"/>
    <Color ID="ID_RIBBON_TAB_TEXT" Category="Ribbon" Description="Category Tab Text" Value="#8C8579"/>
    <Color ID="ID_RIBBON_TAB_TEXT_ACTIVE" Category="Ribbon" Description="Category Tab Text (Active)" Value="#A39F96"/>
    <Color ID="ID_RIBBON_TAB_TEXT_HIGHLIGHT" Category="Ribbon" Description="Category Tab Text (Highlight)" Value="#A39F96"/>
    <Color ID="ID_RIBBON_TAB_TEXT_ACTIVE_HIGHLIGHT" Category="Ribbon" Description="Category Tab Text (Active+Highlight)" Value="#A39F96"/>
    <Color ID="ID_RIBBON_TAB_BORDER_ACTIVE" Category="Ribbon" Description="Category Tab Border (Active)" Value="#1F1E1B"/>
    <Color ID="ID_RIBBON_TAB_BORDER_HIGHLIGHT" Category="Ribbon" Description="Category Tab Border (Highlight)" Value="#24231E"/>
    <Color ID="ID_RIBBON_TAB_BORDER_ACTIVE_HIGHLIGHT" Category="Ribbon" Description="Category Tab Border (Active+Highlight)" Value="#24231E"/>
    <Color ID="ID_RIBBON_CATEGORY_BACKGROUND" Category="Ribbon" Description="Category Background" Value="#31302C"/>
    <Color ID="ID_RIBBON_CATEGORY_BACKGROUND_HIGHLIGHT" Category="Ribbon" Description="Category Background (Highlight)" Value="#31302C"/>
    <Color ID="ID_RIBBON_CATEGORY_TEXT" Category="Ribbon" Description="Category Text" Value="#A39F96"/>
    <Color ID="ID_RIBBON_CATEGORY_TEXT_HIGHLIGHT" Category="Ribbon" Description="Category Text (Highlight)" Value="#A39F96"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_HIGHLIGHT" Category="Ribbon" Description="Button Background (Highlight)" Value="#25527F"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_HIGHLIGHT_ACTIVE" Category="Ribbon" Description="Button Background (Active+Highlight)" Value="#25527F"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_TOGGLE" Category="Ribbon" Description="Button Background (Toggled)" Value="#23221F"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_TOGGLE_HIGHLIGHT" Category="Ribbon" Description="Button Background (Toggled+Highlight)" Value="#25527F"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_HIGHLIGHT" Category="Ribbon" Description="Button Border (Highlight)" Value="#3C76B1"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_HIGHLIGHT_ACTIVE" Category="Ribbon" Description="Button Border (Active+Highlight)" Value="#3C76B1"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_TOGGLE" Category="Ribbon" Description="Button Border (Toggled)" Value="#31302C"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_TOGGLE_HIGHLIGHT" Category="Ribbon" Description="Button Border (Toggled+Highlight)" Value="#3C76B1"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_HIGHLIGHT" Category="Ribbon" Description="Button Text (Highlight)" Value="#F2F4F4"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_HIGHLIGHT_ACTIVE" Category="Ribbon" Description="Button Text (Active+Highlight)" Value="#F2F4F4"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_TOGGLE" Category="Ribbon" Description="Button Text (Toggled)" Value="#C0C7C7"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_TOGGLE_HIGHLIGHT" Category="Ribbon" Description="Button Text (Toggled+Highlight)" Value="#F2F4F4"/>
    <Color ID="ID_RIBBON_CATEGORY_CAPTION_TEXT" Category="Ribbon" Description="Category Caption Text" Value="#817C74"/>
    <Color ID="ID_RIBBON_CATEGORY_CAPTION_TEXT_HIGHLIGHT" Category="Ribbon" Description="Category Caption Text (Highlight)" Value="#817C74"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_DISABLED" Category="Ribbon" Description="Button Background (Disabled)" Value="#31302C"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_DISABLED" Category="Ribbon" Description="Button Text (Disabled)" Value="#666663"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_BACKGROUND" Category="Ribbon" Description="Category Panel Background" Value="#31302C"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_BORDER" Category="Ribbon" Description="Category Panel Border" Value="#31302C"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_BORDER_SHADOW" Category="Ribbon" Description="Category Panel Border Shadow" Value="#31302C"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_SEPARATOR" Category="Ribbon" Description="Category Panel Separator" Value="#24231E"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_CAPTION_BACKGROUND_GRADIENT" Category="Dockable Window" Description="Caption Background" Start="#282826" Finish="#282826"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_CAPTION_BACKGROUND_GRADIENT_ACTIVE" Category="Dockable Window" Description="Active Caption Background" Start="#20201E" Finish="#20201E"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_BACKGROUND_GRADIENT" Category="Dockable Window" Description="Floating Caption Background" Start="#282826" Finish="#282826"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_BACKGROUND_GRADIENT_ACTIVE" Category="Dockable Window" Description="Floating Caption Background Active" Start="#20201E" Finish="#20201E"/>
    <Gradient ID="ID_MENU_BAR_BACKGROUND_GRADIENT" Category="Menu" Description="Menu Bar Background Gradient" Start="#24231E" Finish="#24231E"/>
    <Gradient ID="ID_TOOLBAR_GRADIENT" Category="Toolbar" Description="Background Gradient" Start="#24231E" Finish="#24231E"/>
    <Gradient ID="ID_TOOLBAR_CUSTOMIZE_BUTTON_GRADIENT" Category="Toolbar" Description="Customize Button Gradient" Start="#2C2B25" Finish="#2C2B25"/>
    <Gradient ID="ID_TOOLBAR_CUSTOMIZE_BUTTON_GRADIENT_HIGHLIGHT" Category="Toolbar" Description="Highlighted Customize Button Gradient" Start="#313028" Finish="#313028"/>
    <Gradient ID="ID_FILETAB_BACKGROUND" Category="File Tab" Description="Tab Background" Start="#45443E" Finish="#45443E"/>
    <Gradient ID="ID_FILETAB_BACKGROUND_ACTIVE" Category="File Tab" Description="Tab Background Active" Start="#1F1E1B" Finish="#1F1E1B"/>
    <Gradient ID="ID_OUTPUTTAB_BACKGROUND" Category="Output Tab" Description="Tab Background" Start="#45443E" Finish="#45443E"/>
    <Gradient ID="ID_OUTPUTTAB_BACKGROUND_ACTIVE" Category="Output Tab" Description="Tab Background Active" Start="#1F1E1B" Finish="#1F1E1B"/>
    <Gradient ID="ID_GROUPTAB_BACKGROUND" Category="Group Tab" Description="Tab Background" Start="#45443E" Finish="#45443E"/>
    <Gradient ID="ID_GROUPTAB_BACKGROUND_ACTIVE" Category="Group Tab" Description="Tab Background Active" Start="#31302C" Finish="#31302C"/>
    <Gradient ID="ID_STATUSBAR_GRADIENT" Category="Statusbar" Description="Statusbar Background Gradient" Start="#383732" Finish="#383836"/>
    <Gradient ID="ID_APPLICATION_PANE_DIVIDER" Category="Application" Description="Pane Divider" Start="#31302C" Finish="#31302C"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT" Category="Button" Description="Background Gradient" Start="#282826" Finish="#282826"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT_HIGHLIGHT" Category="Button" Description="Highlighted Background Gradient" Start="#282826" Finish="#282826"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT_CHECKED" Category="Button" Description="Checked Background Gradient" Start="#20201E" Finish="#20201E"/>
    <Gradient ID="ID_AUTOHIDEBUTTON_BACKGROUND_GRADIENT" Category="Auto Hide Button" Description="Auto-Hide Button Background Gradient" Start="#20201E" Finish="#20201E"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT" Category="List Control" Description="Header Background Gradient" Start="#31302C" Finish="#31302C"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT_HIGHLIGHT" Category="List Control" Description="Highlighted Header Background Gradient" Start="#393833" Finish="#393833"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT_CLICKED" Category="List Control" Description="Clicked Header Background Gradient" Start="#282826" Finish="#282826"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_GRADIENT" Category="Ribbon" Description="Category Tab Background Gradient" Start="#24231E" Finish="#24231E"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_ACTIVE" Category="Ribbon" Description="Category Tab Background (Active)" Start="#31302C" Finish="#31302C"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_HIGHLIGHT" Category="Ribbon" Description="Category Tab Background (Highlight)" Start="#31302C" Finish="#31302C"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_ACTIVE_HIGHLIGHT" Category="Ribbon" Description="Category Tab Background (Active+Highlight)" Start="#31302C" Finish="#31302C"/>
    <Gradient ID="ID_RIBBON_CATEGORY_CAPTION_BACKGROUND_GRADIENT" Category="Ribbon" Description="Category Caption Background Gradient" Start="#31302C" Finish="#31302C"/>
    <Gradient ID="ID_RIBBON_CATEGORY_CAPTION_BACKGROUND_HIGHLIGHT_GRADIENT" Category="Ribbon" Description="Category Caption Background Gradient (Highlight)" Start="#282826" Finish="#282826"/>
  </Window>
  <Languages>
    <Language Name="Batch">
      <ColorPair Category="Color Group 1" Foreground="#8D5C12" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Normal</ThemeFontStyle>
    </Language>
    <Language Name="C#">
      <ColorPair Category="Color Group 2" Foreground="#547A49" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Bold</ThemeFontStyle>
      <ColorPair Category="Color Group 3" Foreground="#894343" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 3">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#AD8972" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Bold</ThemeFontStyle>
    </Language>
    <Language Name="C/C++">
      <ColorPair Category="Color Group 1" Foreground="#8D5C12" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 2" Foreground="#547A49" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Bold</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#AD8972" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Bold</ThemeFontStyle>
      <ColorPair Category="Color Group 5" Foreground="#AD8972" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 5">Normal</ThemeFontStyle>
    </Language>
    <Language Name="CSS">
      <ColorPair Category="Color Group 10" Foreground="#894343" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 10">Normal</ThemeFontStyle>
    </Language>
    <Language Name="Default">
      <ColorPair Category="Text" Foreground="#85816D" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#493C34" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Comments">Italic</ThemeFontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#493C34" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Alternate Block Comments">Italic</ThemeFontStyle>
      <ColorPair Category="Strings" Foreground="#96844B" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Strings">Italic</ThemeFontStyle>
      <ColorPair Category="Numbers" Foreground="#85816D" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Numbers">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 1" Foreground="#8D5C12" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Bold</ThemeFontStyle>
      <ColorPair Category="Color Group 2" Foreground="#547A49" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 3" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 3">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Bold</ThemeFontStyle>
      <ColorPair Category="Color Group 5" Foreground="#547A49" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 5">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 6" Foreground="#825168" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 6">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 7" Foreground="#5680AD" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 7">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 8" Foreground="#894343" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 8">Bold</ThemeFontStyle>
      <ColorPair Category="Color Group 9" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 9">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 10" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 10">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 11" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 11">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 12" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 12">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 13" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 13">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 14" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 14">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 15" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 15">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 16" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 16">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 17" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 17">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 18" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 18">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 19" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 19">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 20" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 20">Normal</ThemeFontStyle>
    </Language>
    <Language Name="HTML">
      <ColorPair Category="Color Group 1" Foreground="#987023" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Bold</ThemeFontStyle>
      <ColorPair Category="Color Group 2" Foreground="#725529" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
    </Language>
    <Language Name="JSON">
      <ColorPair Category="Color Group 2" Foreground="#894343" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
    </Language>
    <Language Name="Java">
      <ColorPair Category="Color Group 3" Foreground="#AD8972" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 3">Normal</ThemeFontStyle>
    </Language>
    <Language Name="JavaScript">
      <ColorPair Category="Color Group 1" Foreground="#547A49" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Bold</ThemeFontStyle>
      <ColorPair Category="Color Group 2" Foreground="#8D5C12" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 3" Foreground="#8D5C12" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 3">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#AD8972" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Bold</ThemeFontStyle>
      <ColorPair Category="Color Group 5" Foreground="#AD8972" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 5">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 7" Foreground="#825168" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 7">Normal</ThemeFontStyle>
    </Language>
    <Language Name="MySQL 5.1">
      <ColorPair Category="Color Group 4" Foreground="#AD8972" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Bold</ThemeFontStyle>
    </Language>
    <Language Name="PHP">
      <ColorPair Category="Color Group 1" Foreground="#547A49" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Bold</ThemeFontStyle>
      <ColorPair Category="Color Group 2" Foreground="#894343" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 3" Foreground="#8D5C12" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 3">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#AD8972" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Bold</ThemeFontStyle>
      <ColorPair Category="Color Group 5" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 5">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 7" Foreground="#894343" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 7">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 8" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 8">Bold</ThemeFontStyle>
    </Language>
    <Language Name="Perl">
      <ColorPair Category="Color Group 1" Foreground="#547A49" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Bold</ThemeFontStyle>
      <ColorPair Category="Color Group 2" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#AD8972" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Bold</ThemeFontStyle>
      <ColorPair Category="Color Group 5" Foreground="#894343" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 5">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 6" Foreground="#547A49" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 6">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 7" Foreground="#894343" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 7">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 8" Foreground="#8D5C12" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 8">Bold</ThemeFontStyle>
    </Language>
    <Language Name="PowerShell">
      <ColorPair Category="Color Group 1" Foreground="#8D5C12" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 7" Foreground="#AD8972" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 7">Normal</ThemeFontStyle>
    </Language>
    <Language Name="Python">
      <ColorPair Category="Color Group 5" Foreground="#894343" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 5">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 6" Foreground="#AD8972" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 6">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 8" Foreground="#8D5C12" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 8">Bold</ThemeFontStyle>
    </Language>
    <Language Name="Ruby">
      <ColorPair Category="Color Group 1" Foreground="#547A49" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Bold</ThemeFontStyle>
      <ColorPair Category="Color Group 2" Foreground="#894343" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#96844B" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Bold</ThemeFontStyle>
      <ColorPair Category="Color Group 7" Foreground="#8D5C12" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 7">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 8" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 8">Bold</ThemeFontStyle>
    </Language>
    <Language Name="UE Themes">
      <ColorPair Category="Text" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Comments">Normal</ThemeFontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Alternate Block Comments">Normal</ThemeFontStyle>
      <ColorPair Category="Strings" Foreground="#808080" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Strings">Normal</ThemeFontStyle>
      <ColorPair Category="Numbers" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Numbers">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 1" Foreground="#00FF00" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 3">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 5">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 6">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 7">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0080FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 8">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 9" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 9">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 10" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 10">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 11" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 11">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 12" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 12">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 13" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 13">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 14" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 14">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 15" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 15">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 16" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 16">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 17" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 17">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 18" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 18">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 19" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 19">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 20" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 20">Normal</ThemeFontStyle>
    </Language>
    <Language Name="UNIX Shell Scripts">
      <ColorPair Category="Color Group 1" Foreground="#547A49" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Bold</ThemeFontStyle>
      <ColorPair Category="Color Group 3" Foreground="#8D5C12" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 3">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 7" Foreground="#AD8972" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 7">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 8" Foreground="#607EA4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 8">Bold</ThemeFontStyle>
    </Language>
    <Language Name="VBScript ASP">
      <ColorPair Category="Color Group 1" Foreground="#894343" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Bold</ThemeFontStyle>
      <ColorPair Category="Color Group 6" Foreground="#8D5C12" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 6">Normal</ThemeFontStyle>
    </Language>
    <Language Name="Visual Basic">
      <ColorPair Category="Color Group 1" Foreground="#8D5C12" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Normal</ThemeFontStyle>
    </Language>
    <Language Name="XML">
      <ColorPair Category="Color Group 1" Foreground="#987023" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 2" Foreground="#725529" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
    </Language>
  </Languages>
  <Compare>
    <Font Category="Text Compare Font" Face="Consolas">-12:0:0:0:400:0:0:0:0:3:2:1:255</Font>
    <Font Category="Binary Compare Font" Face="Consolas">-12:0:0:0:400:0:0:0:0:3:2:1:255</Font>
    <Font Category="Table Compare Font" Face="Consolas">-12:0:0:0:400:0:0:0:0:3:2:1:255</Font>
    <Font Category="Folder Compare Font" Face="Segoe UI">-12:0:0:0:400:0:0:0:0:3:2:1:255</Font>
    <Color ID="ID_TEXT_3WAY_SPLITTER" Category="Text Compare" Description="Active Splitter (3-way)" Value="#000000"/>
    <Color ID="ID_TEXT_COMMON12" Category="Text Compare" Description="Common Text 1 - 2" Value="#AA7166"/>
    <Color ID="ID_TEXT_COMMON23" Category="Text Compare" Description="Common Text 2 - 3" Value="#AA7166"/>
    <Color ID="ID_TEXT_COMMON123" Category="Text Compare" Description="Common Text 1 - 2 - 3" Value="#AA7166"/>
    <Color ID="ID_TEXT_DIFFERENCE_INDICATOR" Category="Text Compare" Description="Difference Indicator" Value="#1F1E1B"/>
    <Color ID="ID_TEXT_MERGED_BLOCK" Category="Text Compare" Description="Merged Block" Value="#123022"/>
    <Color ID="ID_TEXT_ALIGNED_BLOCK" Category="Text Compare" Description="Aligned Block" Value="#000000"/>
    <Color ID="ID_TEXT_EDITED_BLOCK" Category="Text Compare" Description="Edited Block" Value="#14283D"/>
    <Color ID="ID_TEXT_BOOKMARKS" Category="Text Compare" Description="Bookmarks" Value="#80271E"/>
    <Color ID="ID_TEXT_SPACES_TABS_LT" Category="Text Compare" Description="Spaces, Tabs, Line Terminators" Value="#2D2D2D"/>
    <Color ID="ID_BINARY_LINE_NUMBER" Category="Binary Compare" Description="Line Number background" Value="#1F1E1B"/>
    <Color ID="ID_BINARY_ACTIVE_LINE" Category="Binary Compare" Description="Active Line Background" Value="#23221F"/>
    <Color ID="ID_FOLDER_DIFFERENCE" Category="Folder Compare" Description="Difference Text" Value="#FFFFFF"/>
    <Color ID="ID_FOLDER_STCD" Category="Folder Compare" Description="S.T.C.D. Text" Value="#FF680D"/>
    <Color ID="ID_FOLDER_NEWER" Category="Folder Compare" Description="Newer Text" Value="#47A67F"/>
    <Color ID="ID_FOLDER_OLDER" Category="Folder Compare" Description="Older Text" Value="#8E8064"/>
    <Color ID="ID_FOLDER_EXISTING" Category="Folder Compare" Description="Existing Text" Value="#DB4D33"/>
    <Color ID="ID_FOLDER_STRIPE" Category="Folder Compare" Description="Stripe Color" Value="#121110"/>
    <Color ID="ID_FOLDER_MARKED" Category="Folder Compare" Description="Marked Color" Value="#0F243C"/>
    <Color ID="ID_FOLDER_SPLITTER" Category="Folder Compare" Description="Splitter Color" Value="#45443E"/>
    <Color ID="ID_FOLDER_ACTIVE_LINE" Category="Folder Compare" Description="Active Line Background" Value="#23221F"/>
    <Color ID="ID_TEXT_RELATIONAL_LINES" Category="Text Compare" Description="Relational Lines" Value="#625748"/>
    <Color ID="ID_TABLE_COMMON" Category="Table Compare" Description="Common Text" Value="#AA7166"/>
    <Color ID="ID_TABLE_LINE_NUMBER" Category="Table Compare" Description="Line Number Background" Value="#1F1E1B"/>
    <Color ID="ID_TABLE_MERGED_BLOCK" Category="Table Compare" Description="Merged Block" Value="#133325"/>
    <Color ID="ID_TABLE_ALIGNED_BLOCK" Category="Table Compare" Description="Aligned Block" Value="#000000"/>
    <Color ID="ID_TABLE_EDITED_BLOCK" Category="Table Compare" Description="Edited Block" Value="#14283D"/>
    <Color ID="ID_TABLE_SELECTED_ITEM_BACKGROUND" Category="Table Compare" Description="Selected Row/Column Background" Value="#1F4469"/>
    <Color ID="ID_TABLE_SELECTED_ITEM_HEADER_BORDER" Category="Table Compare" Description="Selected Row/Column Header Border" Value="#1F4469"/>
    <Color ID="ID_TABLE_GHOST_CELLS_BORDER" Category="Table Compare" Description="Table Ghost cells border" Value="#141414"/>
    <ColorPair ID="ID_TEXT_MATCH_PAIR" Category="Text Compare" Description="Match Text" Foreground="#878278" Background="#000000"/>
    <ColorPair ID="ID_TEXT_DIFFERENCE_PAIR" Category="Text Compare" Description="Difference Text" Foreground="#F3ECEB" Background="#31100B"/>
    <ColorPair ID="ID_TEXT_ACTIVE_LINE_PAIR" Category="Text Compare" Description="Active Line" Foreground="#A9A696" Background="#23221F"/>
    <ColorPair ID="ID_TEXT_NAVIGATION12_PAIR" Category="Text Compare" Description="Navigation Text 1 - 2" Foreground="#FFFFFF" Background="#47150E"/>
    <ColorPair ID="ID_TEXT_NAVIGATION23_PAIR" Category="Text Compare" Description="Navigation Text 2 - 3" Foreground="#FFFFFF" Background="#47150E"/>
    <ColorPair ID="ID_TEXT_LINE_NUMBER_PAIR" Category="Text Compare" Description="Rule, Line Number Background and Text" Foreground="#4B4845" Background="#1F1E1B"/>
    <ColorPair ID="ID_TEXT_BRACE_HIGHLIGHT_PAIR" Category="Text Compare" Description="Brace Highlight" Foreground="#FFFFFF" Background="#3C3C3C"/>
    <ColorPair ID="ID_TEXT_SELECTED_TEXT_PAIR" Category="Text Compare" Description="Selected Text" Foreground="#E7E6E2" Background="#514033"/>
    <ColorPair ID="ID_TEXT_HIGHLIGHT_ALL_PAIR" Category="Text Compare" Description="Highlight all" Foreground="#000000" Background="#EECE4F"/>
    <ColorPair ID="ID_BINARY_MATCH_PAIR" Category="Binary Compare" Description="Matching Text" Foreground="#878278" Background="#000000"/>
    <ColorPair ID="ID_BINARY_DIFFERENCE_PAIR" Category="Binary Compare" Description="Difference Text" Foreground="#D2B4AE" Background="#5A1D14"/>
    <ColorPair ID="ID_BINARY_NAVIGATION_PAIR" Category="Binary Compare" Description="Navigation Text" Foreground="#FFFFFF" Background="#CC4C33"/>
    <ColorPair ID="ID_FOLDER_MATCH_PAIR" Category="Folder Compare" Description="Match Text" Foreground="#747474" Background="#050403"/>
    <ColorPair ID="ID_FOLDER_NAVIGATION_PAIR" Category="Binary Compare" Description="Navigation Text" Foreground="#FFFFFF" Background="#48382D"/>
    <ColorPair ID="ID_TABLE_MATCH_PAIR" Category="Table Compare" Description="Match Text" Foreground="#878278" Background="#000000"/>
    <ColorPair ID="ID_TABLE_DIFFERENCE_PAIR" Category="Table Compare" Description="Difference Text" Foreground="#F3EBE9" Background="#451610"/>
    <ColorPair ID="ID_TABLE_NAVIGATION_PAIR" Category="Table Compare" Description="Merge block header" Foreground="#FFFFFF" Background="#7A2B1D"/>
    <ColorPair ID="ID_TABLE_SELECTED_ITEM_HEADER_GRADIENT_PAIR" Category="Table Compare" Description="Selected Row/Column Header Gradient" Foreground="#2D67A2" Background="#2D67A2"/>
    <ColorPair ID="ID_ADDRESS_BAR_INPUT_FIELD_PAIR" Category="Miscellaneous" Description="Address Bar Input Field" Foreground="#84837E" Background="#23221F"/>
    <ColorPair ID="ID_SCROLLBAR_AND_RULER_PAIR" Category="Miscellaneous" Description="Scroll Bar And Ruler" Foreground="#4B4845" Background="#1F1E1B"/>
  </Compare>
</UETheme>
