<?xml version="1.0"?>
<UETheme>
  <Window>
    <Look>Custom</Look>
    <Font Category="Dockable Windows" Face="Segoe UI">-12:0:0:0:400:0:0:0:1:0:0:0:255</Font>
    <Color ID="ID_DOCKABLE_WINDOW_TEXT" Category="Dockable Window" Description="Text" Value="#444444"/>
    <Color ID="ID_DOCKABLE_WINDOW_BACKGROUND" Category="Dockable Window" Description="Background" Value="#F5F5F5"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_TEXT" Category="Dockable Window" Description="Caption Text" Value="#2B579A"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_TEXT_ACTIVE" Category="Dockable Window" Description="Active Caption Text" Value="#2B579A"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON" Category="Dockable Window" Description="Caption Button" Value="#5E5E5E"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON_HIGHLIGHT" Category="Dockable Window" Description="Caption Button Highlight" Value="#D5E1F2"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON_MOUSEDOWN" Category="Dockable Window" Description="Caption Button Mouse Down" Value="#A3BDE3"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BORDER" Category="Dockable Window" Description="Caption Border" Value="#F5F5F5"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BORDER_SHADOW" Category="Dockable Window" Description="Caption Border Shadow" Value="#F5F5F5"/>
    <Color ID="ID_DOCKABLE_WINDOW_BORDER" Category="Dockable Window" Description="Border" Value="#C0C0C0"/>
    <Color ID="ID_DOCKABLE_WINDOW_BORDER_SHADOW" Category="Dockable Window" Description="Border Shadow" Value="#000000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER" Category="Dockable Window" Description="Floating Border" Value="#F5F5F5"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER_SHADOW" Category="Dockable Window" Description="Floating Border Shadow" Value="#F5F5F5"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_OUTER_BORDER" Category="Dockable Window" Description="Floating Outer Border" Value="#D3D3D3"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_OUTER_BORDER_SHADOW" Category="Dockable Window" Description="Floating Outer Border Shadow" Value="#D3D3D3"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_TEXT" Category="Dockable Window" Description="Floating Caption Text" Value="#2B579A"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER_ACTIVE" Category="Dockable Window" Description="Floating Border Active" Value="#000000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_TEXT_ACTIVE" Category="Dockable Window" Description="Floating Caption Text Active" Value="#2B579A"/>
    <Color ID="ID_MENU_TEXT" Category="Menu" Description="Text" Value="#444444"/>
    <Color ID="ID_MENU_BACKGROUND" Category="Menu" Description="Background" Value="#F0F0F0"/>
    <Color ID="ID_MENU_TEXT_DISABLED" Category="Menu" Description="Text Disabled" Value="#8D8D8D"/>
    <Color ID="ID_MENU_ITEM_BACKGROUND_HIGHLIGHT" Category="Menu" Description="Highlighted Item Background" Value="#D5E7F8"/>
    <Color ID="ID_MENU_ITEM_TEXT_HIGHLIGHT" Category="Menu" Description="Highlighted Item Text" Value="#303030"/>
    <Color ID="ID_MENU_ITEM_BORDER_HIGHLIGHT" Category="Menu" Description="Highlighted Item Border" Value="#7AB1E8"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BACKGROUND" Category="Menu" Description="Checked Item Background" Value="#CDE4FC"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BORDER" Category="Menu" Description="Checked Item Border" Value="#C0C0C0"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BACKGROUND_HIGHLIGHT" Category="Menu" Description="Highlighted Checked Item Background" Value="#DCEDFE"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BORDER_HIGHLIGHT" Category="Menu" Description="Highlighted Checked Item Border" Value="#D5E7F8"/>
    <Color ID="ID_MENU_BORDER" Category="Menu" Description="Border" Value="#A2A3A4"/>
    <Color ID="ID_MENU_BORDER_SHADOW" Category="Menu" Description="Border Shadow" Value="#DDDDDD"/>
    <Color ID="ID_MENU_TOP_LEVEL_BACKGROUND_ACTIVE" Category="Menu" Description="Top Level Background Active" Value="#B8D8F9"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT" Category="Menu" Description="Top Level Text" Value="#444444"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT_ACTIVE" Category="Menu" Description="Top Level Text Active" Value="#444444"/>
    <Color ID="ID_MENU_TOP_LEVEL_HIGHLIGHT_BACKGROUND" Category="Menu" Description="Highlighted Top Level Background" Value="#000000"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT_HIGHLIGHT" Category="Menu" Description="Highlighted Top Level Text" Value="#000000"/>
    <Color ID="ID_MENU_SEPARATOR" Category="Menu" Description="Separator" Value="#C6C6C6"/>
    <Color ID="ID_TOOLBAR_SEPARATOR" Category="Toolbar" Description="Separator" Value="#000000"/>
    <Color ID="ID_TOOLBAR_ITEM_BACKGROUND_HIGHLIGHT" Category="Toolbar" Description="Highlighted Item Background" Value="#000000"/>
    <Color ID="ID_TOOLBAR_ITEM_BORDER_HIGHLIGHT" Category="Toolbar" Description="Highlighted item Border" Value="#000000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BACKGROUND" Category="Toolbar" Description="Checked Item Background" Value="#000000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BORDER" Category="Toolbar" Description="Checked Item Border" Value="#000000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BACKGROUND_HIGHLIGHT" Category="Toolbar" Description="Clicked Item Background" Value="#B8D8F9"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BORDER_HIGHLIGHT" Category="Toolbar" Description="Highlighted Checked Item Border" Value="#000000"/>
    <Color ID="ID_TOOLBAR_CUSTOMIZE_BUTTON" Category="Toolbar" Description="Customize Button" Value="#000000"/>
    <Color ID="ID_TOOLBAR_GRIPPER" Category="Toolbar" Description="Gripper" Value="#C0C0C0"/>
    <Color ID="ID_TOOLBAR_GRIPPER_SHADOW" Category="Toolbar" Description="Gripper Shadow" Value="#F5F5F5"/>
    <Color ID="ID_TOOLBAR_BORDER" Category="Toolbar" Description="Border" Value="#000000"/>
    <Color ID="ID_TOOLBAR_BORDER_SHADOW" Category="Toolbar" Description="Border Shadow" Value="#F5F5F5"/>
    <Color ID="ID_TOOLBAR_COMBO_BORDER" Category="Toolbar" Description="Combobox border" Value="#7AB1E8"/>
    <Color ID="ID_FILETAB_BORDER" Category="File Tab" Description="Tab Border" Value="#000000"/>
    <Color ID="ID_FILETAB_BORDER_ACCENT" Category="File Tab" Description="Tab Border Accent" Value="#BFC0C1"/>
    <Color ID="ID_FILETAB_TEXT" Category="File Tab" Description="Tab Text" Value="#3C3C3C"/>
    <Color ID="ID_FILETAB_BORDER_ACTIVE" Category="File Tab" Description="Tab Border Active" Value="#000000"/>
    <Color ID="ID_FILETAB_BORDER_TOP_ACTIVE" Category="File Tab" Description="Tab Top Border Active" Value="#D5E1F2"/>
    <Color ID="ID_FILETAB_TEXT_ACTIVE" Category="File Tab" Description="Tab Text Active" Value="#2B579A"/>
    <Color ID="ID_OUTPUTTAB_BORDER" Category="Output Tab" Description="Tab Border" Value="#000000"/>
    <Color ID="ID_OUTPUTTAB_TEXT" Category="Output Tab" Description="Tab Text" Value="#444444"/>
    <Color ID="ID_OUTPUTTAB_BORDER_ACTIVE" Category="Output Tab" Description="Tab Border Active" Value="#000000"/>
    <Color ID="ID_OUTPUTTAB_TEXT_ACTIVE" Category="Output Tab" Description="Tab Text Active" Value="#444444"/>
    <Color ID="ID_GROUPTAB_BORDER" Category="Group Tab" Description="Tab Border" Value="#F5F5F5"/>
    <Color ID="ID_GROUPTAB_TEXT" Category="Group Tab" Description="Tab Text" Value="#3C3C3C"/>
    <Color ID="ID_GROUPTAB_BORDER_ACTIVE" Category="Group Tab" Description="Tab Border Active" Value="#F5F6F7"/>
    <Color ID="ID_GROUPTAB_TEXT_ACTIVE" Category="Group Tab" Description="Tab Text Active" Value="#2B579A"/>
    <Color ID="ID_STATUSBAR_TEXT" Category="Statusbar" Description="Statusbar Text" Value="#444444"/>
    <Color ID="ID_STATUSBAR_TEXT_DISABLED" Category="Statusbar" Description="Statusbar Text Disabled" Value="#989898"/>
    <Color ID="ID_STATUSBAR_SEPARATOR" Category="Statusbar" Description="Statusbar Separator" Value="#C6C6C6"/>
    <Color ID="ID_APPLICATION_BACKGROUND" Category="Application" Description="Dockable Bar Background" Value="#F5F5F5"/>
    <Color ID="ID_FILETABS_BACKGROUND" Category="File Tabs Control" Description="Control Background" Value="#FFFFFF"/>
    <Color ID="ID_FILETABS_BORDER" Category="File Tabs Control" Description="Control Border" Value="#DADBDC"/>
    <Color ID="ID_FILETABS_BORDER_SHADOW" Category="File Tabs Control" Description="Control Border Shadow" Value="#000000"/>
    <Color ID="ID_FILETABS_TABAREA_BORDER" Category="File Tabs Control" Description="Tab Area Border" Value="#F5F6F7"/>
    <Color ID="ID_FILETABS_TABAREA_OUTER_BORDER" Category="File Tabs Control" Description="Tab Area Outer Border" Value="#F5F6F7"/>
    <Color ID="ID_FILETABS_TABAREA_INNER_BORDER" Category="File Tabs Control" Description="Tab Area Inner Border" Value="#F5F6F7"/>
    <Color ID="ID_FILETABS_BASELINE" Category="File Tabs Control" Description="Tabs Base Line" Value="#BFC0C1"/>
    <Color ID="ID_OUTPUTTABS_BACKGROUND" Category="Output Tabs Control" Description="Control Background" Value="#F6F6F6"/>
    <Color ID="ID_OUTPUTTABS_BORDER" Category="Output Tabs Control" Description="Control Border" Value="#C6C6C6"/>
    <Color ID="ID_OUTPUTTABS_BASELINE" Category="Output Tabs Control" Description="Tabs Base Line" Value="#C6C6C6"/>
    <Color ID="ID_GROUPTABS_BASELINE" Category="Group Tabs Control" Description="Tabs Base Line" Value="#000000"/>
    <Color ID="ID_GROUPTABS_BACKGROUND" Category="Group Tabs Control" Description="Control Background" Value="#F5F5F5"/>
    <Color ID="ID_GROUPTABS_BORDER" Category="Group Tabs Control" Description="Control Border" Value="#F5F5F5"/>
    <Color ID="ID_BUTTON_TEXT_CHECKED" Category="Button" Description="Checked Text" Value="#444444"/>
    <Color ID="ID_BUTTON_TEXT" Category="Button" Description="Text" Value="#444444"/>
    <Color ID="ID_BUTTON_TEXT_HIGHLIGHT" Category="Button" Description="Highlighted Text" Value="#444444"/>
    <Color ID="ID_BUTTON_TEXT_DISABLED" Category="Button" Description="Disabled Text" Value="#989898"/>
    <Color ID="ID_BUTTON_TEXT_DISABLED_SHADOW" Category="Button" Description="Disabled Text Shadow" Value="#FFFFFF"/>
    <Color ID="ID_BUTTON_BORDER" Category="Button" Description="Top/Left Border" Value="#D5E1F2"/>
    <Color ID="ID_BUTTON_BORDER_CLICKED" Category="Button" Description="Clicked Top/Left Border" Value="#A3BDE3"/>
    <Color ID="ID_BUTTON_BORDER_SHADOW" Category="Button" Description="Bottom/Right Border" Value="#D5E1F2"/>
    <Color ID="ID_BUTTON_BORDER_CLICKED_SHADOW" Category="Button" Description="Clicked Bottom/Right Border" Value="#A3BDE3"/>
    <Color ID="ID_AUTOHIDEBUTTON_BORDER" Category="Auto Hide Button" Description="Auto-Hide Button Border" Value="#C6C6C6"/>
    <Color ID="ID_AUTOHIDEBUTTON_TEXT" Category="Auto Hide Button" Description="Auto-Hide Button Text" Value="#444444"/>
    <Color ID="ID_TEXTCONTROL_BACKGROUND" Category="Text Control" Description="Text Control Background" Value="#FFFFFF"/>
    <Color ID="ID_TEXTCONTROL_TEXT" Category="Text Control" Description="Text Control Text" Value="#1E395B"/>
    <Color ID="ID_DIALOG_BACKGROUND2" Category="Dialog" Description="Background" Value="#FFFFFF"/>
    <Color ID="ID_DIALOG_TEXT2" Category="Dialog" Description="Text" Value="#4B4B4B"/>
    <Color ID="ID_STATICCONTROL_BACKGROUND" Category="Static Control" Description="Static Control Background" Value="#F0F0F0"/>
    <Color ID="ID_STATICCONTROL_TEXT" Category="Static Control" Description="Static Control Text" Value="#000000"/>
    <Color ID="ID_HEADER_TEXT" Category="List Control" Description="Header Text" Value="#4C607A"/>
    <Color ID="ID_HEADER_TEXT_HIGHLIGHT" Category="List Control" Description="Header Highlighted Text" Value="#4C607A"/>
    <Color ID="ID_HEADER_TEXT_CLICKED" Category="List Control" Description="Header Clicked Text" Value="#4C607A"/>
    <Color ID="ID_HEADER_BORDER" Category="List Control" Description="Header Top/Left Border" Value="#FFFFFF"/>
    <Color ID="ID_HEADER_BORDER_CLICKED" Category="List Control" Description="Header Clicked Top/Left Border" Value="#FFFFFF"/>
    <Color ID="ID_HEADER_BORDER_SHADOW" Category="List Control" Description="Header Bottom/Right Border" Value="#FFFFFF"/>
    <Color ID="ID_HEADER_BORDER_CLICKED_SHADOW" Category="List Control" Description="Header Clicked Bottom/Right Border" Value="#FFFFFF"/>
    <Color ID="ID_RIBBON_TAB_TEXT" Category="Ribbon" Description="Category Tab Text" Value="#444444"/>
    <Color ID="ID_RIBBON_TAB_TEXT_ACTIVE" Category="Ribbon" Description="Category Tab Text (Active)" Value="#2B579A"/>
    <Color ID="ID_RIBBON_TAB_TEXT_HIGHLIGHT" Category="Ribbon" Description="Category Tab Text (Highlight)" Value="#444444"/>
    <Color ID="ID_RIBBON_TAB_TEXT_ACTIVE_HIGHLIGHT" Category="Ribbon" Description="Category Tab Text (Active+Highlight)" Value="#2B579A"/>
    <Color ID="ID_RIBBON_TAB_BORDER_ACTIVE" Category="Ribbon" Description="Category Tab Border (Active)" Value="#C6C6C6"/>
    <Color ID="ID_RIBBON_TAB_BORDER_HIGHLIGHT" Category="Ribbon" Description="Category Tab Border (Highlight)" Value="#F6F6F8"/>
    <Color ID="ID_RIBBON_TAB_BORDER_ACTIVE_HIGHLIGHT" Category="Ribbon" Description="Category Tab Border (Active+Highlight)" Value="#C6C6C6"/>
    <Color ID="ID_RIBBON_CATEGORY_BACKGROUND" Category="Ribbon" Description="Category Background" Value="#FAFAFA"/>
    <Color ID="ID_RIBBON_CATEGORY_BACKGROUND_HIGHLIGHT" Category="Ribbon" Description="Category Background (Highlight)" Value="#FAFAFA"/>
    <Color ID="ID_RIBBON_CATEGORY_TEXT" Category="Ribbon" Description="Category Text" Value="#444444"/>
    <Color ID="ID_RIBBON_CATEGORY_TEXT_HIGHLIGHT" Category="Ribbon" Description="Category Text (Highlight)" Value="#444444"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_HIGHLIGHT" Category="Ribbon" Description="Button Background (Highlight)" Value="#D5E1F2"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_HIGHLIGHT_ACTIVE" Category="Ribbon" Description="Button Background (Active+Highlight)" Value="#A3BDE3"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_TOGGLE" Category="Ribbon" Description="Button Background (Toggled)" Value="#C2D5F2"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_TOGGLE_HIGHLIGHT" Category="Ribbon" Description="Button Background (Toggled+Highlight)" Value="#D5E1F2"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_HIGHLIGHT" Category="Ribbon" Description="Button Border (Highlight)" Value="#D5E1F2"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_HIGHLIGHT_ACTIVE" Category="Ribbon" Description="Button Border (Active+Highlight)" Value="#A3BDE3"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_TOGGLE" Category="Ribbon" Description="Button Border (Toggled)" Value="#C2D5F2"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_TOGGLE_HIGHLIGHT" Category="Ribbon" Description="Button Border (Toggled+Highlight)" Value="#A3BDE3"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_HIGHLIGHT" Category="Ribbon" Description="Button Text (Highlight)" Value="#444444"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_HIGHLIGHT_ACTIVE" Category="Ribbon" Description="Button Text (Active+Highlight)" Value="#444444"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_TOGGLE" Category="Ribbon" Description="Button Text (Toggled)" Value="#444444"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_TOGGLE_HIGHLIGHT" Category="Ribbon" Description="Button Text (Toggled+Highlight)" Value="#444444"/>
    <Color ID="ID_RIBBON_CATEGORY_CAPTION_TEXT" Category="Ribbon" Description="Category Caption Text" Value="#444444"/>
    <Color ID="ID_RIBBON_CATEGORY_CAPTION_TEXT_HIGHLIGHT" Category="Ribbon" Description="Category Caption Text (Highlight)" Value="#444444"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_DISABLED" Category="Ribbon" Description="Button Background (Disabled)" Value="#FAFAFA"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_DISABLED" Category="Ribbon" Description="Button Text (Disabled)" Value="#989898"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_BACKGROUND" Category="Ribbon" Description="Category Panel Background" Value="#FAFAFA"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_BORDER" Category="Ribbon" Description="Category Panel Border" Value="#FAFAFA"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_BORDER_SHADOW" Category="Ribbon" Description="Category Panel Border Shadow" Value="#FAFAFA"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_SEPARATOR" Category="Ribbon" Description="Category Panel Separator" Value="#C6C6C6"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_CAPTION_BACKGROUND_GRADIENT" Category="Dockable Window" Description="Caption Background" Start="#F5F5F5" Finish="#F5F5F5"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_CAPTION_BACKGROUND_GRADIENT_ACTIVE" Category="Dockable Window" Description="Active Caption Background" Start="#F5F5F5" Finish="#F5F5F5"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_BACKGROUND_GRADIENT" Category="Dockable Window" Description="Floating Caption Background" Start="#F5F5F5" Finish="#F5F5F5"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_BACKGROUND_GRADIENT_ACTIVE" Category="Dockable Window" Description="Floating Caption Background Active" Start="#F5F5F5" Finish="#F5F5F5"/>
    <Gradient ID="ID_MENU_BAR_BACKGROUND_GRADIENT" Category="Menu" Description="Menu Bar Background Gradient" Start="#F5F5F5" Finish="#F5F5F5"/>
    <Gradient ID="ID_TOOLBAR_GRADIENT" Category="Toolbar" Description="Background Gradient" Start="#F5F5F5" Finish="#F5F5F5"/>
    <Gradient ID="ID_TOOLBAR_CUSTOMIZE_BUTTON_GRADIENT" Category="Toolbar" Description="Customize Button Gradient" Start="#F5F5F5" Finish="#F5F5F5"/>
    <Gradient ID="ID_TOOLBAR_CUSTOMIZE_BUTTON_GRADIENT_HIGHLIGHT" Category="Toolbar" Description="Highlighted Customize Button Gradient" Start="#D5E1F2" Finish="#D5E1F2"/>
    <Gradient ID="ID_FILETAB_BACKGROUND" Category="File Tab" Description="Tab Background" Start="#F5F7F8" Finish="#F5F6F7"/>
    <Gradient ID="ID_FILETAB_BACKGROUND_ACTIVE" Category="File Tab" Description="Tab Background Active" Start="#D5E1F2" Finish="#D5E1F2"/>
    <Gradient ID="ID_OUTPUTTAB_BACKGROUND" Category="Output Tab" Description="Tab Background" Start="#F6F6F6" Finish="#F6F6F6"/>
    <Gradient ID="ID_OUTPUTTAB_BACKGROUND_ACTIVE" Category="Output Tab" Description="Tab Background Active" Start="#FAFAFA" Finish="#FAFAFA"/>
    <Gradient ID="ID_GROUPTAB_BACKGROUND" Category="Group Tab" Description="Tab Background" Start="#F5F5F5" Finish="#F5F5F5"/>
    <Gradient ID="ID_GROUPTAB_BACKGROUND_ACTIVE" Category="Group Tab" Description="Tab Background Active" Start="#D5E1F2" Finish="#D5E1F2"/>
    <Gradient ID="ID_STATUSBAR_GRADIENT" Category="Statusbar" Description="Statusbar Background Gradient" Start="#F5F6F7" Finish="#F5F6F7"/>
    <Gradient ID="ID_APPLICATION_PANE_DIVIDER" Category="Application" Description="Pane Divider" Start="#F5F5F5" Finish="#F5F5F5"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT" Category="Button" Description="Background Gradient" Start="#FFFFFF" Finish="#FFFFFF"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT_HIGHLIGHT" Category="Button" Description="Highlighted Background Gradient" Start="#D5E1F2" Finish="#D5E1F2"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT_CHECKED" Category="Button" Description="Checked Background Gradient" Start="#A3BDE3" Finish="#A3BDE3"/>
    <Gradient ID="ID_AUTOHIDEBUTTON_BACKGROUND_GRADIENT" Category="Auto Hide Button" Description="Auto-Hide Button Background Gradient" Start="#FAFAFA" Finish="#FAFAFA"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT" Category="List Control" Description="Header Background Gradient" Start="#FFFFFF" Finish="#FFFFFF"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT_HIGHLIGHT" Category="List Control" Description="Highlighted Header Background Gradient" Start="#D5E1F2" Finish="#D5E1F2"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT_CLICKED" Category="List Control" Description="Clicked Header Background Gradient" Start="#FFFFFF" Finish="#FFFFFF"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_GRADIENT" Category="Ribbon" Description="Category Tab Background Gradient" Start="#F6F6F6" Finish="#F6F6F6"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_ACTIVE" Category="Ribbon" Description="Category Tab Background (Active)" Start="#FAFAFA" Finish="#FAFAFA"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_HIGHLIGHT" Category="Ribbon" Description="Category Tab Background (Highlight)" Start="#F6F6F6" Finish="#F6F6F6"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_ACTIVE_HIGHLIGHT" Category="Ribbon" Description="Category Tab Background (Active+Highlight)" Start="#FAFAFA" Finish="#FAFAFA"/>
    <Gradient ID="ID_RIBBON_CATEGORY_CAPTION_BACKGROUND_GRADIENT" Category="Ribbon" Description="Category Caption Background Gradient" Start="#FAFAFA" Finish="#FAFAFA"/>
    <Gradient ID="ID_RIBBON_CATEGORY_CAPTION_BACKGROUND_HIGHLIGHT_GRADIENT" Category="Ribbon" Description="Category Caption Background Gradient (Highlight)" Start="#FAFAFA" Finish="#FAFAFA"/>
  </Window>
  <Languages>
    <Language Name="Batch">
      <ColorPair Category="Text" Foreground="#444444" Background="#FFFFFF" Auto="true"/>
    </Language>
    <Language Name="Default">
      <ColorPair Category="Text" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#808080" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Comments">Normal</ThemeFontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#808080" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Alternate Block Comments">Normal</ThemeFontStyle>
      <ColorPair Category="Strings" Foreground="#2B662B" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Strings">Normal</ThemeFontStyle>
      <ColorPair Category="Numbers" Foreground="#886262" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Numbers">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 1" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 2" Foreground="#886262" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 3" Foreground="#A78454" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 3">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#316060" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 5" Foreground="#A76D83" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 5">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 6" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 6">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 7" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 7">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 8" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 8">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 9" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 9">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 10" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 10">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 11" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 11">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 12" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 12">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 13" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 13">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 14" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 14">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 15" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 15">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 16" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 16">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 17" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 17">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 18" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 18">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 19" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 19">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 20" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 20">Normal</ThemeFontStyle>
    </Language>
    <Language Name="HTML">
      <ColorPair Category="Color Group 1" Foreground="#886262" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 2" Foreground="#A78454" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 3" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 3">Normal</ThemeFontStyle>
    </Language>
    <Language Name="Java">
      <ColorPair Category="Color Group 3" Foreground="#316060" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 3">Normal</ThemeFontStyle>
    </Language>
    <Language Name="Visual Basic">
      <ColorPair Category="Color Group 4" Foreground="#886262" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 5" Foreground="#316060" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 5">Normal</ThemeFontStyle>
    </Language>
    <Language Name="XML">
      <ColorPair Category="Color Group 1" Foreground="#886262" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 2" Foreground="#A78454" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 3" Foreground="#B37266" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 3">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 5" Foreground="#446688" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 5">Normal</ThemeFontStyle>
    </Language>
  </Languages>
  <Compare>
    <Font Category="Text Compare Font" Face="Consolas">-12:0:0:0:400:0:0:0:0:3:2:1:255</Font>
    <Font Category="Binary Compare Font" Face="Consolas">-13:0:0:0:400:0:0:0:0:3:2:1:255</Font>
    <Font Category="Table Compare Font" Face="Consolas">-12:0:0:0:400:0:0:0:0:3:2:1:255</Font>
    <Font Category="Folder Compare Font" Face="Segoe UI">-12:0:0:0:400:0:0:0:0:3:2:1:255</Font>
    <Color ID="ID_TEXT_3WAY_SPLITTER" Category="Text Compare" Description="Active Splitter (3-way)" Value="#F5F7F8"/>
    <Color ID="ID_TEXT_COMMON12" Category="Text Compare" Description="Common Text 1 - 2" Value="#0464C8"/>
    <Color ID="ID_TEXT_COMMON23" Category="Text Compare" Description="Common Text 2 - 3" Value="#0464C8"/>
    <Color ID="ID_TEXT_COMMON123" Category="Text Compare" Description="Common Text 1 - 2 - 3" Value="#0464C8"/>
    <Color ID="ID_TEXT_DIFFERENCE_INDICATOR" Category="Text Compare" Description="Difference Indicator" Value="#ECEDF2"/>
    <Color ID="ID_TEXT_MERGED_BLOCK" Category="Text Compare" Description="Merged Block" Value="#FDFFC8"/>
    <Color ID="ID_TEXT_ALIGNED_BLOCK" Category="Text Compare" Description="Aligned Block" Value="#D3E1ED"/>
    <Color ID="ID_TEXT_EDITED_BLOCK" Category="Text Compare" Description="Edited Block" Value="#D5EAEA"/>
    <Color ID="ID_TEXT_BOOKMARKS" Category="Text Compare" Description="Bookmarks" Value="#D1DEF1"/>
    <Color ID="ID_TEXT_SPACES_TABS_LT" Category="Text Compare" Description="Spaces, Tabs, Line Terminators" Value="#989898"/>
    <Color ID="ID_BINARY_LINE_NUMBER" Category="Binary Compare" Description="Line Number background" Value="#ECEDF2"/>
    <Color ID="ID_BINARY_ACTIVE_LINE" Category="Binary Compare" Description="Active Line Background" Value="#E7F2FE"/>
    <Color ID="ID_FOLDER_DIFFERENCE" Category="Folder Compare" Description="Difference Text" Value="#0B0BF4"/>
    <Color ID="ID_FOLDER_STCD" Category="Folder Compare" Description="S.T.C.D. Text" Value="#CF822C"/>
    <Color ID="ID_FOLDER_NEWER" Category="Folder Compare" Description="Newer Text" Value="#019000"/>
    <Color ID="ID_FOLDER_OLDER" Category="Folder Compare" Description="Older Text" Value="#874823"/>
    <Color ID="ID_FOLDER_EXISTING" Category="Folder Compare" Description="Existing Text" Value="#FF0000"/>
    <Color ID="ID_FOLDER_STRIPE" Category="Folder Compare" Description="Stripe Color" Value="#FFFFFF"/>
    <Color ID="ID_FOLDER_MARKED" Category="Folder Compare" Description="Marked Color" Value="#FCF2AB"/>
    <Color ID="ID_FOLDER_SPLITTER" Category="Folder Compare" Description="Splitter Color" Value="#C0C0C0"/>
    <Color ID="ID_FOLDER_ACTIVE_LINE" Category="Folder Compare" Description="Active Line Background" Value="#E7F2FE"/>
    <Color ID="ID_TEXT_RELATIONAL_LINES" Category="Text Compare" Description="Relational Lines" Value="#AFB5C9"/>
    <Color ID="ID_TABLE_COMMON" Category="Table Compare" Description="Common Text" Value="#0464C8"/>
    <Color ID="ID_TABLE_LINE_NUMBER" Category="Table Compare" Description="Line Number Background" Value="#ECEDF2"/>
    <Color ID="ID_TABLE_MERGED_BLOCK" Category="Table Compare" Description="Merged Block" Value="#FDFFC8"/>
    <Color ID="ID_TABLE_ALIGNED_BLOCK" Category="Table Compare" Description="Aligned Block" Value="#D3E1ED"/>
    <Color ID="ID_TABLE_EDITED_BLOCK" Category="Table Compare" Description="Edited Block" Value="#D5EAEA"/>
    <Color ID="ID_TABLE_SELECTED_ITEM_BACKGROUND" Category="Table Compare" Description="Selected Row/Column Background" Value="#E7F2FE"/>
    <Color ID="ID_TABLE_SELECTED_ITEM_HEADER_BORDER" Category="Table Compare" Description="Selected Row/Column Header Border" Value="#9BABC1"/>
    <Color ID="ID_TABLE_GHOST_CELLS_BORDER" Category="Table Compare" Description="Table Ghost cells border" Value="#DEDEDE"/>
    <ColorPair ID="ID_TEXT_MATCH_PAIR" Category="Text Compare" Description="Match Text" Foreground="#454B5F" Background="#FFFFFF"/>
    <ColorPair ID="ID_TEXT_DIFFERENCE_PAIR" Category="Text Compare" Description="Difference Text" Foreground="#FF0000" Background="#E0E1E9"/>
    <ColorPair ID="ID_TEXT_ACTIVE_LINE_PAIR" Category="Text Compare" Description="Active Line" Foreground="#000000" Background="#D5E1F2"/>
    <ColorPair ID="ID_TEXT_NAVIGATION12_PAIR" Category="Text Compare" Description="Navigation Text 1 - 2" Foreground="#C10000" Background="#BFC1D2"/>
    <ColorPair ID="ID_TEXT_NAVIGATION23_PAIR" Category="Text Compare" Description="Navigation Text 2 - 3" Foreground="#C10000" Background="#BFC1D2"/>
    <ColorPair ID="ID_TEXT_LINE_NUMBER_PAIR" Category="Text Compare" Description="Rule, Line Number Background and Text" Foreground="#929292" Background="#F5F6F7"/>
    <ColorPair ID="ID_TEXT_BRACE_HIGHLIGHT_PAIR" Category="Text Compare" Description="Brace Highlight" Foreground="#2B579A" Background="#A3BDE3"/>
    <ColorPair ID="ID_TEXT_SELECTED_TEXT_PAIR" Category="Text Compare" Description="Selected Text" Foreground="#000000" Background="#C6C6C6"/>
    <ColorPair ID="ID_TEXT_HIGHLIGHT_ALL_PAIR" Category="Text Compare" Description="Highlight all" Foreground="#000000" Background="#FFEE80"/>
    <ColorPair ID="ID_BINARY_MATCH_PAIR" Category="Binary Compare" Description="Matching Text" Foreground="#454B5F" Background="#FFFFFF"/>
    <ColorPair ID="ID_BINARY_DIFFERENCE_PAIR" Category="Binary Compare" Description="Difference Text" Foreground="#FF0000" Background="#D6D8E2"/>
    <ColorPair ID="ID_BINARY_NAVIGATION_PAIR" Category="Binary Compare" Description="Navigation Text" Foreground="#FF0000" Background="#FEE4AF"/>
    <ColorPair ID="ID_FOLDER_MATCH_PAIR" Category="Folder Compare" Description="Match Text" Foreground="#59617B" Background="#F3F4F5"/>
    <ColorPair ID="ID_FOLDER_NAVIGATION_PAIR" Category="Binary Compare" Description="Navigation Text" Foreground="#454B5F" Background="#D7D9E1"/>
    <ColorPair ID="ID_TABLE_MATCH_PAIR" Category="Table Compare" Description="Match Text" Foreground="#454B5F" Background="#FFFFFF"/>
    <ColorPair ID="ID_TABLE_DIFFERENCE_PAIR" Category="Table Compare" Description="Difference Text" Foreground="#FF0000" Background="#E0E1E9"/>
    <ColorPair ID="ID_TABLE_NAVIGATION_PAIR" Category="Table Compare" Description="Merge block header" Foreground="#C10000" Background="#BFC1D2"/>
    <ColorPair ID="ID_TABLE_SELECTED_ITEM_HEADER_GRADIENT_PAIR" Category="Table Compare" Description="Selected Row/Column Header Gradient" Foreground="#FFFFFF" Background="#FFFFFF"/>
    <ColorPair ID="ID_ADDRESS_BAR_INPUT_FIELD_PAIR" Category="Miscellaneous" Description="Address Bar Input Field" Foreground="#0464C8" Background="#E7F2FE"/>
    <ColorPair ID="ID_SCROLLBAR_AND_RULER_PAIR" Category="Miscellaneous" Description="Scroll Bar And Ruler" Foreground="#929292" Background="#F5F6F7"/>
  </Compare>
</UETheme>
