<?xml version="1.0"?>
<UETheme>
  <Window>
    <Look>Custom</Look>
    <Font Category="Dockable Windows" Face="Segoe UI Semibold">-12:0:0:0:600:0:0:0:0:3:2:1:255</Font>
    <Color ID="ID_DOCKABLE_WINDOW_TEXT" Category="Dockable Window" Description="Text" Value="#DCDCD4"/>
    <Color ID="ID_DOCKABLE_WINDOW_BACKGROUND" Category="Dockable Window" Description="Background" Value="#4B4B4B"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_TEXT" Category="Dockable Window" Description="Caption Text" Value="#5B5B5B"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_TEXT_ACTIVE" Category="Dockable Window" Description="Active Caption Text" Value="#EDEDE9"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON" Category="Dockable Window" Description="Caption Button" Value="#484848"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON_HIGHLIGHT" Category="Dockable Window" Description="Caption Button Highlight" Value="#C0C0C0"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON_MOUSEDOWN" Category="Dockable Window" Description="Caption Button Mouse Down" Value="#C0C0C0"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BORDER" Category="Dockable Window" Description="Caption Border" Value="#ACACAC"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BORDER_SHADOW" Category="Dockable Window" Description="Caption Border Shadow" Value="#969696"/>
    <Color ID="ID_DOCKABLE_WINDOW_BORDER" Category="Dockable Window" Description="Border" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_BORDER_SHADOW" Category="Dockable Window" Description="Border Shadow" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER" Category="Dockable Window" Description="Floating Border" Value="#4B4B4B"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER_SHADOW" Category="Dockable Window" Description="Floating Border Shadow" Value="#4B4B4B"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_OUTER_BORDER" Category="Dockable Window" Description="Floating Outer Border" Value="#4B4B4B"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_OUTER_BORDER_SHADOW" Category="Dockable Window" Description="Floating Outer Border Shadow" Value="#4B4B4B"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_TEXT" Category="Dockable Window" Description="Floating Caption Text" Value="#595959"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER_ACTIVE" Category="Dockable Window" Description="Floating Border Active" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_TEXT_ACTIVE" Category="Dockable Window" Description="Floating Caption Text Active" Value="#EDEDE9"/>
    <Color ID="ID_MENU_TEXT" Category="Menu" Description="Text" Value="#5C5C5C"/>
    <Color ID="ID_MENU_BACKGROUND" Category="Menu" Description="Background" Value="#F2F2F2"/>
    <Color ID="ID_MENU_TEXT_DISABLED" Category="Menu" Description="Text Disabled" Value="#575757"/>
    <Color ID="ID_MENU_ITEM_BACKGROUND_HIGHLIGHT" Category="Menu" Description="Highlighted Item Background" Value="#D2B5A6"/>
    <Color ID="ID_MENU_ITEM_TEXT_HIGHLIGHT" Category="Menu" Description="Highlighted Item Text" Value="#272727"/>
    <Color ID="ID_MENU_ITEM_BORDER_HIGHLIGHT" Category="Menu" Description="Highlighted Item Border" Value="#9F6A51"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BACKGROUND" Category="Menu" Description="Checked Item Background" Value="#A7A7A7"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BORDER" Category="Menu" Description="Checked Item Border" Value="#FF0000"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BACKGROUND_HIGHLIGHT" Category="Menu" Description="Highlighted Checked Item Background" Value="#E0B890"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BORDER_HIGHLIGHT" Category="Menu" Description="Highlighted Checked Item Border" Value="#E0B890"/>
    <Color ID="ID_MENU_BORDER" Category="Menu" Description="Border" Value="#DFDFDF"/>
    <Color ID="ID_MENU_BORDER_SHADOW" Category="Menu" Description="Border Shadow" Value="#B5B5B5"/>
    <Color ID="ID_MENU_TOP_LEVEL_BACKGROUND_ACTIVE" Category="Menu" Description="Top Level Background Active" Value="#F9F9F9"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT" Category="Menu" Description="Top Level Text" Value="#272727"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT_ACTIVE" Category="Menu" Description="Top Level Text Active" Value="#272727"/>
    <Color ID="ID_MENU_TOP_LEVEL_HIGHLIGHT_BACKGROUND" Category="Menu" Description="Highlighted Top Level Background" Value="#FF0000"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT_HIGHLIGHT" Category="Menu" Description="Highlighted Top Level Text" Value="#FF0000"/>
    <Color ID="ID_MENU_SEPARATOR" Category="Menu" Description="Separator" Value="#BEBEBE"/>
    <Color ID="ID_TOOLBAR_SEPARATOR" Category="Toolbar" Description="Separator" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_BACKGROUND_HIGHLIGHT" Category="Toolbar" Description="Highlighted Item Background" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_BORDER_HIGHLIGHT" Category="Toolbar" Description="Highlighted item Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BACKGROUND" Category="Toolbar" Description="Checked Item Background" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BORDER" Category="Toolbar" Description="Checked Item Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BACKGROUND_HIGHLIGHT" Category="Toolbar" Description="Clicked Item Background" Value="#894D27"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BORDER_HIGHLIGHT" Category="Toolbar" Description="Highlighted Checked Item Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_CUSTOMIZE_BUTTON" Category="Toolbar" Description="Customize Button" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_GRIPPER" Category="Toolbar" Description="Gripper" Value="#A2A2A2"/>
    <Color ID="ID_TOOLBAR_GRIPPER_SHADOW" Category="Toolbar" Description="Gripper Shadow" Value="#FFFFFF"/>
    <Color ID="ID_TOOLBAR_BORDER" Category="Toolbar" Description="Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_BORDER_SHADOW" Category="Toolbar" Description="Border Shadow" Value="#DCDCDC"/>
    <Color ID="ID_TOOLBAR_COMBO_BORDER" Category="Toolbar" Description="Combobox border" Value="#A8A8A8"/>
    <Color ID="ID_FILETAB_BORDER" Category="File Tab" Description="Tab Border" Value="#A8A8A8"/>
    <Color ID="ID_FILETAB_BORDER_ACCENT" Category="File Tab" Description="Tab Border Accent" Value="#8A8A8A"/>
    <Color ID="ID_FILETAB_TEXT" Category="File Tab" Description="Tab Text" Value="#272727"/>
    <Color ID="ID_FILETAB_BORDER_ACTIVE" Category="File Tab" Description="Tab Border Active" Value="#004080"/>
    <Color ID="ID_FILETAB_BORDER_TOP_ACTIVE" Category="File Tab" Description="Tab Top Border Active" Value="#D58142"/>
    <Color ID="ID_FILETAB_TEXT_ACTIVE" Category="File Tab" Description="Tab Text Active" Value="#E8E8E5"/>
    <Color ID="ID_OUTPUTTAB_BORDER" Category="Output Tab" Description="Tab Border" Value="#595959"/>
    <Color ID="ID_OUTPUTTAB_TEXT" Category="Output Tab" Description="Tab Text" Value="#272727"/>
    <Color ID="ID_OUTPUTTAB_BORDER_ACTIVE" Category="Output Tab" Description="Tab Border Active" Value="#004080"/>
    <Color ID="ID_OUTPUTTAB_TEXT_ACTIVE" Category="Output Tab" Description="Tab Text Active" Value="#E8E8E5"/>
    <Color ID="ID_GROUPTAB_BORDER" Category="Group Tab" Description="Tab Border" Value="#969696"/>
    <Color ID="ID_GROUPTAB_TEXT" Category="Group Tab" Description="Tab Text" Value="#373737"/>
    <Color ID="ID_GROUPTAB_BORDER_ACTIVE" Category="Group Tab" Description="Tab Border Active" Value="#694F3A"/>
    <Color ID="ID_GROUPTAB_TEXT_ACTIVE" Category="Group Tab" Description="Tab Text Active" Value="#E8E8E5"/>
    <Color ID="ID_STATUSBAR_TEXT" Category="Statusbar" Description="Statusbar Text" Value="#454545"/>
    <Color ID="ID_STATUSBAR_TEXT_DISABLED" Category="Statusbar" Description="Statusbar Text Disabled" Value="#828282"/>
    <Color ID="ID_STATUSBAR_SEPARATOR" Category="Statusbar" Description="Statusbar Separator" Value="#B6B6B6"/>
    <Color ID="ID_APPLICATION_BACKGROUND" Category="Application" Description="Dockable Bar Background" Value="#DADADA"/>
    <Color ID="ID_FILETABS_BACKGROUND" Category="File Tabs Control" Description="Control Background" Value="#9E9E9E"/>
    <Color ID="ID_FILETABS_BORDER" Category="File Tabs Control" Description="Control Border" Value="#9E9E9E"/>
    <Color ID="ID_FILETABS_BORDER_SHADOW" Category="File Tabs Control" Description="Control Border Shadow" Value="#FF0000"/>
    <Color ID="ID_FILETABS_TABAREA_BORDER" Category="File Tabs Control" Description="Tab Area Border" Value="#3A3A3A"/>
    <Color ID="ID_FILETABS_TABAREA_OUTER_BORDER" Category="File Tabs Control" Description="Tab Area Outer Border" Value="#3A3A3A"/>
    <Color ID="ID_FILETABS_TABAREA_INNER_BORDER" Category="File Tabs Control" Description="Tab Area Inner Border" Value="#3A3A3A"/>
    <Color ID="ID_FILETABS_BASELINE" Category="File Tabs Control" Description="Tabs Base Line" Value="#333333"/>
    <Color ID="ID_OUTPUTTABS_BACKGROUND" Category="Output Tabs Control" Description="Control Background" Value="#7F7F7F"/>
    <Color ID="ID_OUTPUTTABS_BORDER" Category="Output Tabs Control" Description="Control Border" Value="#5F5F5F"/>
    <Color ID="ID_OUTPUTTABS_BASELINE" Category="Output Tabs Control" Description="Tabs Base Line" Value="#8F8F8F"/>
    <Color ID="ID_GROUPTABS_BASELINE" Category="Group Tabs Control" Description="Tabs Base Line" Value="#FF0000"/>
    <Color ID="ID_GROUPTABS_BACKGROUND" Category="Group Tabs Control" Description="Control Background" Value="#9B9B9B"/>
    <Color ID="ID_GROUPTABS_BORDER" Category="Group Tabs Control" Description="Control Border" Value="#3B3B3B"/>
    <Color ID="ID_BUTTON_TEXT_CHECKED" Category="Button" Description="Checked Text" Value="#DCDCD4"/>
    <Color ID="ID_BUTTON_TEXT" Category="Button" Description="Text" Value="#464646"/>
    <Color ID="ID_BUTTON_TEXT_HIGHLIGHT" Category="Button" Description="Highlighted Text" Value="#FFFFFF"/>
    <Color ID="ID_BUTTON_TEXT_DISABLED" Category="Button" Description="Disabled Text" Value="#939393"/>
    <Color ID="ID_BUTTON_TEXT_DISABLED_SHADOW" Category="Button" Description="Disabled Text Shadow" Value="#5D5D5D"/>
    <Color ID="ID_BUTTON_BORDER" Category="Button" Description="Top/Left Border" Value="#939393"/>
    <Color ID="ID_BUTTON_BORDER_CLICKED" Category="Button" Description="Clicked Top/Left Border" Value="#595959"/>
    <Color ID="ID_BUTTON_BORDER_SHADOW" Category="Button" Description="Bottom/Right Border" Value="#A3A3A3"/>
    <Color ID="ID_BUTTON_BORDER_CLICKED_SHADOW" Category="Button" Description="Clicked Bottom/Right Border" Value="#595959"/>
    <Color ID="ID_AUTOHIDEBUTTON_BORDER" Category="Auto Hide Button" Description="Auto-Hide Button Border" Value="#7C7C7C"/>
    <Color ID="ID_AUTOHIDEBUTTON_TEXT" Category="Auto Hide Button" Description="Auto-Hide Button Text" Value="#4E4E4E"/>
    <Color ID="ID_TEXTCONTROL_BACKGROUND" Category="Text Control" Description="Text Control Background" Value="#FFFFFF"/>
    <Color ID="ID_TEXTCONTROL_TEXT" Category="Text Control" Description="Text Control Text" Value="#484848"/>
    <Color ID="ID_DIALOG_BACKGROUND2" Category="Dialog" Description="Background" Value="#9E9E9E"/>
    <Color ID="ID_DIALOG_TEXT2" Category="Dialog" Description="Text" Value="#000000"/>
    <Color ID="ID_STATICCONTROL_BACKGROUND" Category="Static Control" Description="Static Control Background" Value="#595959"/>
    <Color ID="ID_STATICCONTROL_TEXT" Category="Static Control" Description="Static Control Text" Value="#FFFFFF"/>
    <Color ID="ID_HEADER_TEXT" Category="List Control" Description="Header Text" Value="#484848"/>
    <Color ID="ID_HEADER_TEXT_HIGHLIGHT" Category="List Control" Description="Header Highlighted Text" Value="#484848"/>
    <Color ID="ID_HEADER_TEXT_CLICKED" Category="List Control" Description="Header Clicked Text" Value="#E8E8E1"/>
    <Color ID="ID_HEADER_BORDER" Category="List Control" Description="Header Top/Left Border" Value="#FCFCFC"/>
    <Color ID="ID_HEADER_BORDER_CLICKED" Category="List Control" Description="Header Clicked Top/Left Border" Value="#DCDCDC"/>
    <Color ID="ID_HEADER_BORDER_SHADOW" Category="List Control" Description="Header Bottom/Right Border" Value="#A0A0A0"/>
    <Color ID="ID_HEADER_BORDER_CLICKED_SHADOW" Category="List Control" Description="Header Clicked Bottom/Right Border" Value="#808080"/>
    <Color ID="ID_RIBBON_TAB_TEXT" Category="Ribbon" Description="Category Tab Text" Value="#6F6F73"/>
    <Color ID="ID_RIBBON_TAB_TEXT_ACTIVE" Category="Ribbon" Description="Category Tab Text (Active)" Value="#5D5D5D"/>
    <Color ID="ID_RIBBON_TAB_TEXT_HIGHLIGHT" Category="Ribbon" Description="Category Tab Text (Highlight)" Value="#5D5D5D"/>
    <Color ID="ID_RIBBON_TAB_TEXT_ACTIVE_HIGHLIGHT" Category="Ribbon" Description="Category Tab Text (Active+Highlight)" Value="#5D5D5D"/>
    <Color ID="ID_RIBBON_TAB_BORDER_ACTIVE" Category="Ribbon" Description="Category Tab Border (Active)" Value="#C0C0C0"/>
    <Color ID="ID_RIBBON_TAB_BORDER_HIGHLIGHT" Category="Ribbon" Description="Category Tab Border (Highlight)" Value="#C0C0C0"/>
    <Color ID="ID_RIBBON_TAB_BORDER_ACTIVE_HIGHLIGHT" Category="Ribbon" Description="Category Tab Border (Active+Highlight)" Value="#C0C0C0"/>
    <Color ID="ID_RIBBON_CATEGORY_BACKGROUND" Category="Ribbon" Description="Category Background" Value="#F2F2F2"/>
    <Color ID="ID_RIBBON_CATEGORY_BACKGROUND_HIGHLIGHT" Category="Ribbon" Description="Category Background (Highlight)" Value="#F2F2F2"/>
    <Color ID="ID_RIBBON_CATEGORY_TEXT" Category="Ribbon" Description="Category Text" Value="#4D4D4D"/>
    <Color ID="ID_RIBBON_CATEGORY_TEXT_HIGHLIGHT" Category="Ribbon" Description="Category Text (Highlight)" Value="#DCDCD4"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_HIGHLIGHT" Category="Ribbon" Description="Button Background (Highlight)" Value="#B07C64"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_HIGHLIGHT_ACTIVE" Category="Ribbon" Description="Button Background (Active+Highlight)" Value="#9D592D"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_TOGGLE" Category="Ribbon" Description="Button Background (Toggled)" Value="#E1D5C6"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_TOGGLE_HIGHLIGHT" Category="Ribbon" Description="Button Background (Toggled+Highlight)" Value="#B07C64"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_HIGHLIGHT" Category="Ribbon" Description="Button Border (Highlight)" Value="#B07C64"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_HIGHLIGHT_ACTIVE" Category="Ribbon" Description="Button Border (Active+Highlight)" Value="#B07C64"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_TOGGLE" Category="Ribbon" Description="Button Border (Toggled)" Value="#C9AA98"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_TOGGLE_HIGHLIGHT" Category="Ribbon" Description="Button Border (Toggled+Highlight)" Value="#B07C64"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_HIGHLIGHT" Category="Ribbon" Description="Button Text (Highlight)" Value="#FFFFFF"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_HIGHLIGHT_ACTIVE" Category="Ribbon" Description="Button Text (Active+Highlight)" Value="#F2F2F2"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_TOGGLE" Category="Ribbon" Description="Button Text (Toggled)" Value="#8A4F26"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_TOGGLE_HIGHLIGHT" Category="Ribbon" Description="Button Text (Toggled+Highlight)" Value="#FFFFFF"/>
    <Color ID="ID_RIBBON_CATEGORY_CAPTION_TEXT" Category="Ribbon" Description="Category Caption Text" Value="#888888"/>
    <Color ID="ID_RIBBON_CATEGORY_CAPTION_TEXT_HIGHLIGHT" Category="Ribbon" Description="Category Caption Text (Highlight)" Value="#727272"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_DISABLED" Category="Ribbon" Description="Button Background (Disabled)" Value="#A6A6A6"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_DISABLED" Category="Ribbon" Description="Button Text (Disabled)" Value="#C0C0C0"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_BACKGROUND" Category="Ribbon" Description="Category Panel Background" Value="#F2F2F2"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_BORDER" Category="Ribbon" Description="Category Panel Border" Value="#F2F2F2"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_BORDER_SHADOW" Category="Ribbon" Description="Category Panel Border Shadow" Value="#F2F2F2"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_SEPARATOR" Category="Ribbon" Description="Category Panel Separator" Value="#D4D4D4"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_CAPTION_BACKGROUND_GRADIENT" Category="Dockable Window" Description="Caption Background" Start="#BBBBBB" Finish="#CECECE"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_CAPTION_BACKGROUND_GRADIENT_ACTIVE" Category="Dockable Window" Description="Active Caption Background" Start="#9D592D" Finish="#C77238"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_BACKGROUND_GRADIENT" Category="Dockable Window" Description="Floating Caption Background" Start="#BBBBBB" Finish="#CECECE"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_BACKGROUND_GRADIENT_ACTIVE" Category="Dockable Window" Description="Floating Caption Background Active" Start="#9D592D" Finish="#C77238"/>
    <Gradient ID="ID_MENU_BAR_BACKGROUND_GRADIENT" Category="Menu" Description="Menu Bar Background Gradient" Start="#EEEEEE" Finish="#FCFCFC"/>
    <Gradient ID="ID_TOOLBAR_GRADIENT" Category="Toolbar" Description="Background Gradient" Start="#DDDDDD" Finish="#EEEEEE"/>
    <Gradient ID="ID_TOOLBAR_CUSTOMIZE_BUTTON_GRADIENT" Category="Toolbar" Description="Customize Button Gradient" Start="#F5F5F5" Finish="#F5F5F5"/>
    <Gradient ID="ID_TOOLBAR_CUSTOMIZE_BUTTON_GRADIENT_HIGHLIGHT" Category="Toolbar" Description="Highlighted Customize Button Gradient" Start="#C0C0C0" Finish="#C0C0C0"/>
    <Gradient ID="ID_FILETAB_BACKGROUND" Category="File Tab" Description="Tab Background" Start="#BBBBBB" Finish="#CECECE"/>
    <Gradient ID="ID_FILETAB_BACKGROUND_ACTIVE" Category="File Tab" Description="Tab Background Active" Start="#9D592D" Finish="#C77238"/>
    <Gradient ID="ID_OUTPUTTAB_BACKGROUND" Category="Output Tab" Description="Tab Background" Start="#A1A1A1" Finish="#CBCBCB"/>
    <Gradient ID="ID_OUTPUTTAB_BACKGROUND_ACTIVE" Category="Output Tab" Description="Tab Background Active" Start="#894D27" Finish="#B47332"/>
    <Gradient ID="ID_GROUPTAB_BACKGROUND" Category="Group Tab" Description="Tab Background" Start="#BBBBBB" Finish="#CECECE"/>
    <Gradient ID="ID_GROUPTAB_BACKGROUND_ACTIVE" Category="Group Tab" Description="Tab Background Active" Start="#9D592D" Finish="#C77238"/>
    <Gradient ID="ID_STATUSBAR_GRADIENT" Category="Statusbar" Description="Statusbar Background Gradient" Start="#FCFCFC" Finish="#EEEEEE"/>
    <Gradient ID="ID_APPLICATION_PANE_DIVIDER" Category="Application" Description="Pane Divider" Start="#9E9E9E" Finish="#9E9E9E"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT" Category="Button" Description="Background Gradient" Start="#B7B7B7" Finish="#D1D1D1"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT_HIGHLIGHT" Category="Button" Description="Highlighted Background Gradient" Start="#894D27" Finish="#CB8743"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT_CHECKED" Category="Button" Description="Checked Background Gradient" Start="#484848" Finish="#484848"/>
    <Gradient ID="ID_AUTOHIDEBUTTON_BACKGROUND_GRADIENT" Category="Auto Hide Button" Description="Auto-Hide Button Background Gradient" Start="#BBBBBB" Finish="#CECECE"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT" Category="List Control" Description="Header Background Gradient" Start="#DCDCDC" Finish="#FBFBFB"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT_HIGHLIGHT" Category="List Control" Description="Highlighted Header Background Gradient" Start="#BFBFBF" Finish="#DBDBDB"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT_CLICKED" Category="List Control" Description="Clicked Header Background Gradient" Start="#5A7320" Finish="#709026"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_GRADIENT" Category="Ribbon" Description="Category Tab Background Gradient" Start="#DDDDDD" Finish="#DDDDDD"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_ACTIVE" Category="Ribbon" Description="Category Tab Background (Active)" Start="#F2F2F2" Finish="#F2F2F2"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_HIGHLIGHT" Category="Ribbon" Description="Category Tab Background (Highlight)" Start="#F2F2F2" Finish="#F2F2F2"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_ACTIVE_HIGHLIGHT" Category="Ribbon" Description="Category Tab Background (Active+Highlight)" Start="#F2F2F2" Finish="#F2F2F2"/>
    <Gradient ID="ID_RIBBON_CATEGORY_CAPTION_BACKGROUND_GRADIENT" Category="Ribbon" Description="Category Caption Background Gradient" Start="#F2F2F2" Finish="#F2F2F2"/>
    <Gradient ID="ID_RIBBON_CATEGORY_CAPTION_BACKGROUND_HIGHLIGHT_GRADIENT" Category="Ribbon" Description="Category Caption Background Gradient (Highlight)" Start="#E6E6E6" Finish="#E6E6E6"/>
  </Window>
  <Languages>
    <Language Name="C#">
      <ColorPair Category="Numbers" Foreground="#E89330" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Numbers">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 1" Foreground="#9BC736" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 3" Foreground="#AF86FA" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 3">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#F0BC7D" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Normal</ThemeFontStyle>
    </Language>
    <Language Name="C/C++">
      <ColorPair Category="Color Group 2" Foreground="#E89330" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 3" Foreground="#E85230" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 3">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#F0BC7D" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 5" Foreground="#F0BC7D" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 5">Normal</ThemeFontStyle>
    </Language>
    <Language Name="Default">
      <ColorPair Category="Text" Foreground="#ACACA2" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#667066" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Comments">Normal</ThemeFontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#667066" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Alternate Block Comments">Normal</ThemeFontStyle>
      <ColorPair Category="Strings" Foreground="#E9CC67" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Strings">Normal</ThemeFontStyle>
      <ColorPair Category="Numbers" Foreground="#C58C54" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Numbers">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 1" Foreground="#5C97C7" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 2" Foreground="#C58C54" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 3" Foreground="#92AE4F" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 3">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#E89330" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 5" Foreground="#B9A6DB" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 5">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 6" Foreground="#5391C4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 6">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 7" Foreground="#5391C4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 7">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 8" Foreground="#5391C4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 8">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 9" Foreground="#5391C4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 9">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 10" Foreground="#5391C4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 10">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 11" Foreground="#5391C4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 11">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 12" Foreground="#5391C4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 12">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 13" Foreground="#5391C4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 13">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 14" Foreground="#5391C4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 14">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 15" Foreground="#5391C4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 15">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 16" Foreground="#5391C4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 16">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 17" Foreground="#5391C4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 17">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 18" Foreground="#5391C4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 18">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 19" Foreground="#5391C4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 19">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 20" Foreground="#5391C4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 20">Normal</ThemeFontStyle>
    </Language>
    <Language Name="HTML">
      <ColorPair Category="Color Group 1" Foreground="#C66753" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#C58C54" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Normal</ThemeFontStyle>
    </Language>
    <Language Name="Java">
      <ColorPair Category="Color Group 1" Foreground="#9BC736" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 2" Foreground="#E89330" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 3" Foreground="#F0BC7D" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 3">Normal</ThemeFontStyle>
    </Language>
    <Language Name="JavaScript">
      <ColorPair Category="Color Group 1" Foreground="#9BC736" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 2" Foreground="#5391C4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 3" Foreground="#C58C54" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 3">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#F0BC7D" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 5" Foreground="#F0BC7D" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 5">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 6" Foreground="#724E60" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 6">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 7" Foreground="#724E60" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 7">Normal</ThemeFontStyle>
    </Language>
    <Language Name="PHP">
      <ColorPair Category="Text" Foreground="#A0A094" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Color Group 1" Foreground="#C58C54" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 2" Foreground="#724E60" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#F0BC7D" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 5" Foreground="#B37266" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 5">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 6" Foreground="#B37266" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 6">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 7" Foreground="#B37266" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 7">Normal</ThemeFontStyle>
    </Language>
    <Language Name="Perl">
      <ColorPair Category="Color Group 1" Foreground="#5391C4" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#F0BC7D" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 5" Foreground="#724E60" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 5">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 6" Foreground="#724E60" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 6">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 7" Foreground="#724E60" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 7">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 8" Foreground="#92AE4F" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 8">Normal</ThemeFontStyle>
    </Language>
    <Language Name="UE Themes">
      <ColorPair Category="Text" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Comments">Normal</ThemeFontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Alternate Block Comments">Normal</ThemeFontStyle>
      <ColorPair Category="Strings" Foreground="#808080" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Strings">Normal</ThemeFontStyle>
      <ColorPair Category="Numbers" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Numbers">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 1" Foreground="#00FF00" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 3">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 5">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 6">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 7">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0080FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 8">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 9" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 9">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 10" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 10">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 11" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 11">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 12" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 12">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 13" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 13">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 14" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 14">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 15" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 15">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 16" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 16">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 17" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 17">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 18" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 18">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 19" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 19">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 20" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 20">Normal</ThemeFontStyle>
    </Language>
    <Language Name="to-do list">
      <ColorPair Category="Text" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Comments">Normal</ThemeFontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Alternate Block Comments">Normal</ThemeFontStyle>
      <ColorPair Category="Strings" Foreground="#808080" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Strings">Normal</ThemeFontStyle>
      <ColorPair Category="Numbers" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Numbers">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 1">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 2">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 3">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 4">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 5">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 6">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 7">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 8">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 9" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 9">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 10" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 10">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 11" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 11">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 12" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 12">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 14" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 14">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 15" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 15">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 16" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 16">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 17" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 17">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 18" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 18">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 19" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 19">Normal</ThemeFontStyle>
      <ColorPair Category="Color Group 20" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <ThemeFontStyle Category="Color Group 20">Normal</ThemeFontStyle>
    </Language>
  </Languages>
  <Compare>
    <Font Category="Text Compare Font" Face="Consolas">-12:0:0:0:400:0:0:0:0:3:2:1:255</Font>
    <Font Category="Binary Compare Font" Face="Consolas">-13:0:0:0:400:0:0:0:0:3:2:1:255</Font>
    <Font Category="Table Compare Font" Face="Consolas">-12:0:0:0:400:0:0:0:0:3:2:1:255</Font>
    <Font Category="Folder Compare Font" Face="Segoe UI">-12:0:0:0:400:0:0:0:0:3:2:1:255</Font>
    <Color ID="ID_TEXT_3WAY_SPLITTER" Category="Text Compare" Description="Active Splitter (3-way)" Value="#606060"/>
    <Color ID="ID_TEXT_COMMON12" Category="Text Compare" Description="Common Text 1 - 2" Value="#4083B9"/>
    <Color ID="ID_TEXT_COMMON23" Category="Text Compare" Description="Common Text 2 - 3" Value="#4083B9"/>
    <Color ID="ID_TEXT_COMMON123" Category="Text Compare" Description="Common Text 1 - 2 - 3" Value="#4083B9"/>
    <Color ID="ID_TEXT_DIFFERENCE_INDICATOR" Category="Text Compare" Description="Difference Indicator" Value="#353535"/>
    <Color ID="ID_TEXT_MERGED_BLOCK" Category="Text Compare" Description="Merged Block" Value="#3A422D"/>
    <Color ID="ID_TEXT_ALIGNED_BLOCK" Category="Text Compare" Description="Aligned Block" Value="#1B3850"/>
    <Color ID="ID_TEXT_EDITED_BLOCK" Category="Text Compare" Description="Edited Block" Value="#442F20"/>
    <Color ID="ID_TEXT_BOOKMARKS" Category="Text Compare" Description="Bookmarks" Value="#FFFFFF"/>
    <Color ID="ID_TEXT_SPACES_TABS_LT" Category="Text Compare" Description="Spaces, Tabs, Line Terminators" Value="#595959"/>
    <Color ID="ID_BINARY_LINE_NUMBER" Category="Binary Compare" Description="Line Number background" Value="#353535"/>
    <Color ID="ID_BINARY_ACTIVE_LINE" Category="Binary Compare" Description="Active Line Background" Value="#1E1E1E"/>
    <Color ID="ID_FOLDER_DIFFERENCE" Category="Folder Compare" Description="Difference Text" Value="#659AFC"/>
    <Color ID="ID_FOLDER_STCD" Category="Folder Compare" Description="S.T.C.D. Text" Value="#FBD655"/>
    <Color ID="ID_FOLDER_NEWER" Category="Folder Compare" Description="Newer Text" Value="#9BC736"/>
    <Color ID="ID_FOLDER_OLDER" Category="Folder Compare" Description="Older Text" Value="#C47515"/>
    <Color ID="ID_FOLDER_EXISTING" Category="Folder Compare" Description="Existing Text" Value="#E73925"/>
    <Color ID="ID_FOLDER_STRIPE" Category="Folder Compare" Description="Stripe Color" Value="#2D2D2D"/>
    <Color ID="ID_FOLDER_MARKED" Category="Folder Compare" Description="Marked Color" Value="#4E3118"/>
    <Color ID="ID_FOLDER_SPLITTER" Category="Folder Compare" Description="Splitter Color" Value="#9E9E9E"/>
    <Color ID="ID_FOLDER_ACTIVE_LINE" Category="Folder Compare" Description="Active Line Background" Value="#1E1E1E"/>
    <Color ID="ID_TEXT_RELATIONAL_LINES" Category="Text Compare" Description="Relational Lines" Value="#666666"/>
    <Color ID="ID_TABLE_COMMON" Category="Table Compare" Description="Common Text" Value="#4083B9"/>
    <Color ID="ID_TABLE_LINE_NUMBER" Category="Table Compare" Description="Line Number Background" Value="#353535"/>
    <Color ID="ID_TABLE_MERGED_BLOCK" Category="Table Compare" Description="Merged Block" Value="#3A422D"/>
    <Color ID="ID_TABLE_ALIGNED_BLOCK" Category="Table Compare" Description="Aligned Block" Value="#1B3850"/>
    <Color ID="ID_TABLE_EDITED_BLOCK" Category="Table Compare" Description="Edited Block" Value="#442F20"/>
    <Color ID="ID_TABLE_SELECTED_ITEM_BACKGROUND" Category="Table Compare" Description="Selected Row/Column Background" Value="#1E1E1E"/>
    <Color ID="ID_TABLE_SELECTED_ITEM_HEADER_BORDER" Category="Table Compare" Description="Selected Row/Column Header Border" Value="#DCDCDC"/>
    <Color ID="ID_TABLE_GHOST_CELLS_BORDER" Category="Table Compare" Description="Table Ghost cells border" Value="#3C3C3C"/>
    <ColorPair ID="ID_TEXT_MATCH_PAIR" Category="Text Compare" Description="Match Text" Foreground="#8C8C8C" Background="#2F2F2F"/>
    <ColorPair ID="ID_TEXT_DIFFERENCE_PAIR" Category="Text Compare" Description="Difference Text" Foreground="#EF1D1D" Background="#1E2B37"/>
    <ColorPair ID="ID_TEXT_ACTIVE_LINE_PAIR" Category="Text Compare" Description="Active Line" Foreground="#FFFFFF" Background="#1D1D1D"/>
    <ColorPair ID="ID_TEXT_NAVIGATION12_PAIR" Category="Text Compare" Description="Navigation Text 1 - 2" Foreground="#E73925" Background="#0D1B26"/>
    <ColorPair ID="ID_TEXT_NAVIGATION23_PAIR" Category="Text Compare" Description="Navigation Text 2 - 3" Foreground="#E73925" Background="#0D1B26"/>
    <ColorPair ID="ID_TEXT_LINE_NUMBER_PAIR" Category="Text Compare" Description="Rule, Line Number Background and Text" Foreground="#6A6A6A" Background="#3A3A3A"/>
    <ColorPair ID="ID_TEXT_BRACE_HIGHLIGHT_PAIR" Category="Text Compare" Description="Brace Highlight" Foreground="#E8E8E5" Background="#4B4B4B"/>
    <ColorPair ID="ID_TEXT_SELECTED_TEXT_PAIR" Category="Text Compare" Description="Selected Text" Foreground="#FFFFFF" Background="#546B1F"/>
    <ColorPair ID="ID_TEXT_HIGHLIGHT_ALL_PAIR" Category="Text Compare" Description="Highlight all" Foreground="#141414" Background="#BCF349"/>
    <ColorPair ID="ID_BINARY_MATCH_PAIR" Category="Binary Compare" Description="Matching Text" Foreground="#8C8C8C" Background="#2F2F2F"/>
    <ColorPair ID="ID_BINARY_DIFFERENCE_PAIR" Category="Binary Compare" Description="Difference Text" Foreground="#F7BDB7" Background="#65140C"/>
    <ColorPair ID="ID_BINARY_NAVIGATION_PAIR" Category="Binary Compare" Description="Navigation Text" Foreground="#070707" Background="#E73925"/>
    <ColorPair ID="ID_FOLDER_MATCH_PAIR" Category="Folder Compare" Description="Match Text" Foreground="#787878" Background="#353535"/>
    <ColorPair ID="ID_FOLDER_NAVIGATION_PAIR" Category="Binary Compare" Description="Navigation Text" Foreground="#364431" Background="#070707"/>
    <ColorPair ID="ID_TABLE_MATCH_PAIR" Category="Table Compare" Description="Match Text" Foreground="#8C8C8C" Background="#2F2F2F"/>
    <ColorPair ID="ID_TABLE_DIFFERENCE_PAIR" Category="Table Compare" Description="Difference Text" Foreground="#EF1D1D" Background="#1E2B37"/>
    <ColorPair ID="ID_TABLE_NAVIGATION_PAIR" Category="Table Compare" Description="Merge block header" Foreground="#E73925" Background="#0D1B26"/>
    <ColorPair ID="ID_TABLE_SELECTED_ITEM_HEADER_GRADIENT_PAIR" Category="Table Compare" Description="Selected Row/Column Header Gradient" Foreground="#5A7320" Background="#709026"/>
    <ColorPair ID="ID_ADDRESS_BAR_INPUT_FIELD_PAIR" Category="Miscellaneous" Description="Address Bar Input Field" Foreground="#4083B9" Background="#1E1E1E"/>
    <ColorPair ID="ID_SCROLLBAR_AND_RULER_PAIR" Category="Miscellaneous" Description="Scroll Bar And Ruler" Foreground="#6A6A6A" Background="#3A3A3A"/>
  </Compare>
</UETheme>
